package com.efinancialcareers.myefc.qa.utils.fo;

import com.efinancialcareers.myefc.qa.utils.ValidationUtils;

import java.util.HashMap;
import java.util.Locale;
import java.util.Map;

public final class TranslationFacade {

    private static final TranslationFacade TRANSLATION_FACADE = new TranslationFacade();

    private static final Map<String, Map<String, String>> TRANSLATIONS = new HashMap<String, Map<String, String>>();
    private static final Map<String, String> UK_ENGLISH = new HashMap<String, String>();
    private static final Map<String, String> US_ENGLISH = new HashMap<String, String>();
    private static final Map<String, String> FRENCH = new HashMap<String, String>();
    private static final Map<String, String> GERMAN = new HashMap<String, String>();
    private static final Map<String, String> MANDARIN = new HashMap<String, String>();

    private Locale locale = Locale.ENGLISH;
    private String language = Defaults.LANGUAGE;

    // CHECKSTYLE:OFF
    static {
        UK_ENGLISH.put("myefc.cvupload.label.max", "You already have 5 CVs uploaded in your Document Library. To upload a new CV, please delete an existing one first.");
        UK_ENGLISH.put("myefc.coverletter.label.max", "You already have 5 Cover Letters uploaded in your Document Library. To add a new Cover Letter, please delete an existing one first.");
        UK_ENGLISH.put("myefc.emails.resetPassword.subject", "eFinancialCareers account password change");
        UK_ENGLISH.put("myefc.emails.deleteAccount.subject", "Confirm your eFinancialCareers account deletion");
        UK_ENGLISH.put("myefc.login.deleteAccount.message.title", "Your account has now been deleted.");
        UK_ENGLISH.put("myefc.cvupload.notifications.processingWithGraphic", "Processing CV");
        UK_ENGLISH.put("myefc.cvupload.label.processing.message.1", "5 key bullet points outlining your skills and experience are usually better than a personal statement");
        UK_ENGLISH.put("myefc.cvupload.label.processing.message.2", "58% of recruiters only look at CVs that are less than 3 months old.");
        UK_ENGLISH.put("myefc.cvupload.label.processing.message.3", "You can set up a job alerts matching your search criteria and have it emailed to you on a daily or weekly basis.");
        UK_ENGLISH.put("myefc.cvupload.label.processing.message.4", "Some of the best jobs are never posted on eFinancialCareers - they're filled through CVs found in the database. Make your CV searchable.");
        UK_ENGLISH.put("myefc.cvupload.label.processing.message.5", "55% of recruiters search our CV database.");
        UK_ENGLISH.put("myefc.cvupload.label.processing.message.6", "Recruiters tend to prioritise candidates that have updated their CV within the last 90 days. Have you updated your CV recently?");
        UK_ENGLISH.put("myefc.cvupload.label.processing.title", "Did you know…");
        UK_ENGLISH.put("myefc.entities.docs.cvs.noCvs", "You currently have no CVs in the Document Library.");
        UK_ENGLISH.put("myefc.duplicate.email", "Email address already in use");
        UK_ENGLISH.put("MSG_MYEFC_FILE_TOO_BIG", "The file is too big");
        UK_ENGLISH.put("MSG_MYEFC_UNSUPPORTED_FILE_EXTENSION", "This file extension is not supported");
        UK_ENGLISH.put("myefc.cvupload.notifications.timeexceeded", "Sorry, we are having some technical difficulties and your document was not processed. If you are using a .txt format file please attempt another format (e.g. doc, docx, pdf) and ensure that your file is not password-protected. If the issue remains please contact us at help@efinancialcareers.com");
        UK_ENGLISH.put("myefc.applyJob.title.success", "Your application has been sent successfully.");
        UK_ENGLISH.put("labels.myefc.applyJob.thankyou.title", "Your application for {0} has been sent successfully");
        UK_ENGLISH.put("labels.myefc.profile.companiesLookingForYou.title", "{0}, we''ve got great news! There are companies looking for you");
        UK_ENGLISH.put("myefc.entities.docs.coverLetters.notifications.coverLetterDeleted", "Cover Letter ''{0}'' has been deleted");
        UK_ENGLISH.put("MSG_MYEFC_INVALID_EMAIL_OR_PASSWORD", "Invalid credentials: please note that for security reasons your account will be locked if you make 5 attempts to sign in with invalid credentials. If you need help with signing in, please contact our Customer Support team at {0}");
        UK_ENGLISH.put("fo.site.header.menu.jobseekerAcount", "Candidate Sign In");
        UK_ENGLISH.put("myefc.entities.accounts.notifications.passwordChanged", "Your password was successfully changed");
        UK_ENGLISH.put("efc.ltd.footer", "eFinancialCareers");
        UK_ENGLISH.put("efc.ticker.footer", "Ticker: DHX");
        UK_ENGLISH.put("fo.posted.on", "Posted on:");
        UK_ENGLISH.put("fo.job.start.date.format", "dd MMM yy");
        UK_ENGLISH.put("fo.job.applied.date.format", "dd MMM yy");
        UK_ENGLISH.put("fo.site.breadcrumb.searchResults", "Search Results");
        UK_ENGLISH.put("myefc.entities.jobs.notifications.jobDeleted", "Your Saved Job(s) have been deleted");
        UK_ENGLISH.put("MSG_MYEFC_JOB_IS_APPLIED_ALREADY.title", "Sorry, you have already applied for this job.");
        UK_ENGLISH.put("labels.myefc.applyJob.viewAppHistory", "View Application History");
        UK_ENGLISH.put("myefc.entities.jobs.labels.applied", "Applied on");
        UK_ENGLISH.put("fo.update.job.search", "Update Job Alert");
        UK_ENGLISH.put("fo.site.filter.brands.label.includeNotDisclosed", "Non-disclosed companies");
        UK_ENGLISH.put("psa.email.title.prefix", "New jobs for ");
        UK_ENGLISH.put("psa.email.title.prefix.BAD", "New jobs for {0}");
        UK_ENGLISH.put("psa.edit.alert.link", "Edit your alert");
        UK_ENGLISH.put("psa.unsubscribe.link", "You have chosen to receive email job alerts from eFinancialCareers.com");
        UK_ENGLISH.put("OP.company.name.non.disclosed", "Company: Non-disclosed");
        UK_ENGLISH.put("labels.myefc.applyJob.title", "You need to sign in or register to apply for {0} at {1}");
        UK_ENGLISH.put("labels.myefc.applyJob.title.anonymous", "Apply for Job {0}  at a Company, not disclosed by the recruiter.");
        UK_ENGLISH.put("labels.myefc.applyJob.title.anonymous.prod", "Apply for Job {0} at a Company, not disclosed by the recruiter.");
        UK_ENGLISH.put("fo.site.job.expired.message", "Sorry, it seems that the job you were looking for has expired. Please search for another job above.");
        UK_ENGLISH.put("fo.site.404.message", "Sorry, the page you were looking for has not been found. You can search for your dream job above.");
        UK_ENGLISH.put("fo.site.404.visit.homepage", "Visit our Homepage");
        UK_ENGLISH.put("fo.site.404.read.careers", "Read our latest News & Advice");
        UK_ENGLISH.put("ws.dateRange.dict.THREE", "last 3 days");
        UK_ENGLISH.put("fo.site.filter.brands.label.nonDisclosedBrands", "Non-disclosed");
        UK_ENGLISH.put("myefc.email.already.in.use", "This email address is already registered to another account. Please enter another email address or login using this email address.");
        UK_ENGLISH.put("fo.srp.jobUnsaved", "This job has been removed from your Saved Jobs");
        UK_ENGLISH.put("fo.srp.undo", "Undo");
        UK_ENGLISH.put("myefc.entities.jobs.notifications.noSaved", "You have not saved any jobs.");
        UK_ENGLISH.put("myefc.entities.savedSearches.notifications.noSaved", "You currently have no Job Alerts.\n\nTo create a Job Alert, simply perform a job search - you can be as broad or specific as you want - and click the \"Create Job Alert\" button.");
        UK_ENGLISH.put("fo.contact.details.company", "Company");
        UK_ENGLISH.put("fo.contact.details.address", "Address");
        UK_ENGLISH.put("fo.contact.details.contact", "Contact");
        UK_ENGLISH.put("fo.contact.details.email", "Email");
        UK_ENGLISH.put("fo.contact.details.fax", "Fax");
        UK_ENGLISH.put("fo.contact.details.phone", "Phone");
        UK_ENGLISH.put("fo.contact.details.recruiter.ref", "Recruiter ref");
        UK_ENGLISH.put("fo.contact.details.website", "Website");
        UK_ENGLISH.put("fo.salary", "Salary:");
        UK_ENGLISH.put("fo.location", "Location:");
        UK_ENGLISH.put("fo.job.type", "Job Type:");
        UK_ENGLISH.put("fo.company", "Company:");
        UK_ENGLISH.put("fo.posted.on", "Posted on:");
        UK_ENGLISH.put("ws.employmentType.dict.FULL_TIME", "Full time");
        UK_ENGLISH.put("ws.employmentType.dict.PART_TIME", "Part time");
        UK_ENGLISH.put("ws.positionType.dict.CONTRACT", "Contract");
        UK_ENGLISH.put("ws.positionType.dict.INTERNSHIPS_AND_GRADUATE_TRAINEE", "Internships & Graduate Trainee");
        UK_ENGLISH.put("ws.positionType.dict.PERMANENT", "Permanent");
        UK_ENGLISH.put("ws.positionType.dict.SELF_EMPLOYED", "Self Employed");
        UK_ENGLISH.put("ws.positionType.dict.TEMPORARY", "Temporary");
        UK_ENGLISH.put("fo.job.applied.on", "Applied on");
        UK_ENGLISH.put("fo.next.job", "Next");
        UK_ENGLISH.put("fo.previous.job", "Previous");
        UK_ENGLISH.put("fo.site.landingPage.box.titleTemplate", "{0}: currently {1} jobs.The latest job was posted on {2}.");
        UK_ENGLISH.put("myefc.emails.jobseekerWelcome.subject", "Welcome to eFinancialCareers");
        UK_ENGLISH.put("myefc.entities.accounts.notifications.justRegistered", "Thank you for signing up to eFinancialCareers. An email has been sent to ''{0}'' to verify your account later.");
        UK_ENGLISH.put("labels.myefc.verifyAccount.emailSent", "An email has been sent to {0} for you to do so.");
        UK_ENGLISH.put("MSG_MYEFC_VERIFY_TOKEN_DOES_NOT_MATCH.title", "The link you have clicked on has expired");
        UK_ENGLISH.put("myefc.emails.verifyAccount.subject", "Remember to verify your account");
        UK_ENGLISH.put("labels.myefc.restorePass.forgotPassword.messageSuccess1", "Thank you. If your email address exists in our system an email will be sent to {0}");
        UK_ENGLISH.put("myefc.entities.accounts.notifications.passwordReset", "Your password has been reset");
        UK_ENGLISH.put("myefc.emails.deleteAccount.subject", "Confirm your eFinancialCareers account deletion");
        UK_ENGLISH.put("myefc.account.deleteAccount.security", "For security reasons, an email has been sent to {0} to confirm your deletion request. Please follow the link in this email to confirm your request.");
        UK_ENGLISH.put("myefc.emails.jobSeeker.accountDeleted.subject", "Your account has now been deleted.");
        UK_ENGLISH.put("myefc.applicationHistory.notifications.noSaved", "You have not applied to any jobs.");
        UK_ENGLISH.put("labels.error.review", "Please review the form, one or several fields are not valid or complete.");
        UK_ENGLISH.put("MSG_MYEFC_INVALID_EMAIL", "Please enter a valid email address");
        UK_ENGLISH.put("MSG_MYEFC_EMPTY_PASSWORD", "Please enter your password");
        UK_ENGLISH.put("MSG_MYEFC_PASSWORDS_DO_NOT_MATCH", "Passwords do not match");
        UK_ENGLISH.put("fo.site.header.menu.profileStrengthIsAt", "Profile strength is at {0}%");
        UK_ENGLISH.put("fo.site.header.menu.profile", "Profile");
        UK_ENGLISH.put("fo.profile.status.searchable", "Your profile is searchable");
        UK_ENGLISH.put("myefc.profile.profileSearchable", "Your Profile is Searchable");
        UK_ENGLISH.put("fo.profile.status.searchable.anonymous", "Your profile is searchable but anonymous");
        UK_ENGLISH.put("labels.myefc.profile.profileSearchableAnonymous", "Your Profile is Searchable but Anonymous");
        UK_ENGLISH.put("fo.profile.status.not.searchable", "Your profile is not searchable");
        UK_ENGLISH.put("myefc.profile.profileNonSearchable", "Your Profile is Non Searchable");
        UK_ENGLISH.put("ws.currencyType.dict.GBP", "Pound Sterling (GBP)");
        UK_ENGLISH.put("ws.currencyType.dict.GBP.FIRST_TIER", "0 - 40,000");
        UK_ENGLISH.put("ws.currencyType.dict.GBP.SECOND_TIER", "40,001 - 80,000");
        UK_ENGLISH.put("ws.currencyType.dict.GBP.THIRD_TIER", "80,001 - 150,000");
        UK_ENGLISH.put("ws.currencyType.dict.GBP.FOURTH_TIER", "150,001 - 250,000");
        UK_ENGLISH.put("ws.currencyType.dict.GBP.FIFTH_TIER", "250,001 - 500,000");
        UK_ENGLISH.put("ws.currencyType.dict.GBP.SIXTH_TIER", "500,001+");
        UK_ENGLISH.put("ws.sector.dict.FX_MONEY_MARKETS", "FX & Money Markets");
        UK_ENGLISH.put("ws.sector.dict.COMPLIANCE_LEGAL", "Compliance/Legal");
        UK_ENGLISH.put("ws.sector.dict.DEBT_FIXED_INCOME", "Debt/Fixed Income");
        UK_ENGLISH.put("ws.sector.dict.ISLAMIC_FINANCE", "Islamic Finance");
        UK_ENGLISH.put("psa.view.all.new.jobs", "View All New Jobs");
        UK_ENGLISH.put("labels.myefc.profile.viewMyProfile", "View");
        UK_ENGLISH.put("actions.myefc.complete", "Complete your profile");
        UK_ENGLISH.put("labels.myefc.profile.preview.noinfo", "No Information");
        UK_ENGLISH.put("labels.myefc.profile.preview.enterYourName", "Please enter your name");
        UK_ENGLISH.put("ACCOUNTING_FINANCE", "Accounting & Finance");
        UK_ENGLISH.put("ASSET_MANAGEMENT", "Asset Management");
        UK_ENGLISH.put("CAPITAL_MARKETS", "Capital Markets");
        UK_ENGLISH.put("COMMODITIES", "Commodities");
        UK_ENGLISH.put("COMPLIANCE_LEGAL", "Compliance/Legal");
        UK_ENGLISH.put("CONSULTANCY", "Consultancy");
        UK_ENGLISH.put("CORPORATE_BANKING", "Corporate Banking");
        UK_ENGLISH.put("CREDIT", "Credit");
        UK_ENGLISH.put("DEBT_FIXED_INCOME", "Debt/Fixed Income");
        UK_ENGLISH.put("DERIVATIVES", "Derivatives");
        UK_ENGLISH.put("EQUITIES", "Equities");
        UK_ENGLISH.put("FX_MONEY_MARKETS", "FX & Money Markets");
        UK_ENGLISH.put("GLOBAL_CUSTODY", "Global Custody");
        UK_ENGLISH.put("GRADUATES_INTERNSHIPS", "Graduates & Internships");
        UK_ENGLISH.put("HEDGE_FUNDS", "Hedge Funds");
        UK_ENGLISH.put("HR_RECRUITMENT", "HR & Recruitment");
        UK_ENGLISH.put("INDUSTRY_COMMERCE", "Industry & Commerce");
        UK_ENGLISH.put("INFORMATION_SERVICES", "Information Services");
        UK_ENGLISH.put("INFORMATION_TECHNOLOGY", "Information Technology");
        UK_ENGLISH.put("INSURANCE", "Insurance");
        UK_ENGLISH.put("INVESTMENT_BANKING_M_A", "Investment Banking/M&A");
        UK_ENGLISH.put("INVESTMENT_CONSULTING", "Investment Consulting");
        UK_ENGLISH.put("INVESTOR_RELATIONS_PR", "Investor Relations & PR");
        UK_ENGLISH.put("ISLAMIC_FINANCE", "Islamic Finance");
        UK_ENGLISH.put("OPERATIONS", "Operations");
        UK_ENGLISH.put("PRIVATE_BANKING_WEALTH_MANAGEMENT", "Private Banking & Wealth Management");
        UK_ENGLISH.put("PRIVATE_EQUITY_VENTURE_CAPITAL", "Private Equity & Venture Capital");
        UK_ENGLISH.put("PUBLIC_SECTOR", "Public Sector");
        UK_ENGLISH.put("QUANTITATIVE_ANALYTICS", "Quantitative Analytics");
        UK_ENGLISH.put("REAL_ESTATE", "Real Estate");
        UK_ENGLISH.put("RESEARCH", "Research");
        UK_ENGLISH.put("RETAIL_BANKING", "Retail Banking");
        UK_ENGLISH.put("RISK_MANAGEMENT", "Risk Management");
        UK_ENGLISH.put("SALES_MARKETING", "Sales & Marketing");
        UK_ENGLISH.put("TRADING", "Trading");
        UK_ENGLISH.put("profile.preview.availability", "Availability");
        UK_ENGLISH.put("profile.preview.yearRemuneration", "Minimum Annual Salary");
        UK_ENGLISH.put("profile.preview.employmentTpe", "Employment and Position Type");
        UK_ENGLISH.put("profile.preview.targetWorkSector", "Target Work Sector");
        UK_ENGLISH.put("profile.preview.totalYearsExperience", "Total Years of Experience");
        UK_ENGLISH.put("myefc.entities.jobs.labels.notviewed.info", "Your application has not been viewed yet");
        UK_ENGLISH.put("myefc.entities.jobs.applicationHistory.info.name", "Applications");
        UK_ENGLISH.put("myefc.entities.privacySettings.info.name", "Profile Privacy Settings");
        UK_ENGLISH.put("myefc.entities.jobSearch.savedSearches.info.name", "Job Alerts");
        UK_ENGLISH.put("myefc.entities.news.info.name", "Newsletters");
        UK_ENGLISH.put("myefc.account.settings.info.name", "Settings");
        UK_ENGLISH.put("labels.myefc.compareMe.title", "Compare Me");
        UK_ENGLISH.put("myefc.entities.profile.labels.createMyProfile", "Create My Profile");
        UK_ENGLISH.put("myefc.entities.profile.labels.editMyProfile", "Edit My Profile");
        UK_ENGLISH.put("fo.site.404.browse.cv", "Create your Profile");
        UK_ENGLISH.put("labels.myefc.profile.viewProfile.makeProfileSearchable", "Make My Profile Searchable");
        UK_ENGLISH.put("fo.site.newsAndAdvice.header.title", "News & Advice");
        UK_ENGLISH.put("fo.site.itfinance.link.title", "IT Finance");
        UK_ENGLISH.put("fo.site.404.recruiters", "Let Recruiters Find You");
        UK_ENGLISH.put("fo.site.header.menu.students", "Students");
        UK_ENGLISH.put("fo.site.hp.featuredCompany", "Featured Companies");
        UK_ENGLISH.put("fo.site.hp.poll", "Poll");
        UK_ENGLISH.put("fo.site.editorsPick.header.title", "Editor's Picks");
        UK_ENGLISH.put("fo.site.home.viewCompanyProfiles", "View Company Profiles");
        UK_ENGLISH.put("labels.error.review", "Please review the form, one or several fields are not valid or complete.");
        UK_ENGLISH.put("myefc.entities.accounts.notifications.openIdJustRegistered", "Thank you for signing up to" +
                " eFinancialCareers and linking your {0} account with email address ''{1}''.");
        UK_ENGLISH.put("labels.myefc.registration.lastStep", "Last step!'");
        UK_ENGLISH.put("2643743", "London < England < United Kingdom");
        UK_ENGLISH.put("applyingForJobText", "You are applying for the job of {0}.");
        UK_ENGLISH.put("labels.myefc.profile.preview.individualDoNotWantToDisplayContact", "This individual does not want to display their contact details. Initial contact will be made via blind email.");
        UK_ENGLISH.put("myefc.entities.savedSearches.notifications.alertFrequencyUpdated", "Job Alert frequency updated");
        UK_ENGLISH.put("fo.site.filter.keywords.label", "Keywords");
        UK_ENGLISH.put("fo.site.filter.salary.label", "Salary");
        UK_ENGLISH.put("fo.site.filter.locations.label", "Location");
        UK_ENGLISH.put("fo.site.filter.skills.label", "Skills");
        UK_ENGLISH.put("fo.site.filter.positionType.label", "Position Type");
        UK_ENGLISH.put("labels.myefc.aboutYou.employmentType", "Employment Type");
        UK_ENGLISH.put("fo.site.filter.brands.label", "Company");
        UK_ENGLISH.put("fo.site.filter.sectors.label", "Sectors");
        UK_ENGLISH.put("MSG_MYEFC_CV_NOT_SELECTED", "Please select a CV");
        UK_ENGLISH.put("MSG_MYEFC_USR_EMPTY_FIRST_NAME", "Please enter a first name");
        UK_ENGLISH.put("MSG_MYEFC_USR_EMPTY_LAST_NAME", "Please enter a surname");
        UK_ENGLISH.put("MSG_JOB_APPLICATION_EMPTY_LOCATION", "Please select your location");
        UK_ENGLISH.put("MSG_MYEFC_EMPTY_WORK_SECTOR", "Please select a sector");
        UK_ENGLISH.put("MSG_MYEFC_EMPTY_WORK_SUB_SECTOR", "Please select a sub-sector");
        UK_ENGLISH.put("MSG_MYEFC_EMPTY_POSITION_TYPE", "Please select a position type");
        UK_ENGLISH.put("MSG_MYEFC_WORK_PERMIT_LOCATIONS_EMPTY", "Please select locations where you are legally eligible to work");
        UK_ENGLISH.put("MSG_MYEFC_EMPTY_PROFILE_TITLE", "Please enter a profile title");
        UK_ENGLISH.put("MSG_MYEFC_EMPTY_YEARS_EXPERIENCE", "Please select your total work experience");
        UK_ENGLISH.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE", "Please select a language");
        UK_ENGLISH.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE_SLEVEL", "Please select your spoken fluency level");
        UK_ENGLISH.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE_WLEVEL", "Please select your written fluency level");
        UK_ENGLISH.put("MSG_MYEFC_EMPY_JOB_TITLE", "Please enter a job title");
        UK_ENGLISH.put("2643743_city", "London, England, United Kingdom");
        UK_ENGLISH.put("fo.job.op.statistics.peopleViewingCountDescription", "people are viewing this job right now");
        UK_ENGLISH.put("fo.job.op.statistics.lastApplicationDescription", "Last application");
        UK_ENGLISH.put("fo.job.op.statistics.appliesCountDescription", "people have applied to this job");
        UK_ENGLISH.put("fo.job.op.statistics.viewsCountDescription", "views of this job");
        UK_ENGLISH.put("MSG_JOB_APPLICATION_EMPTY_NATIONALITY", "Please choose at least one nationality");
        UK_ENGLISH.put("JOB_LOCATION_LONDON", "London");
        UK_ENGLISH.put("entities.jobs.labels.isArabicYourFirstLanguage", "Is Arabic your first language?");
        UK_ENGLISH.put("labels.myefc.redirectTo", "To complete this application you are being redirected to the company’s site: {0}");
    }

    static {
        US_ENGLISH.put("myefc.cvupload.label.max", "You already have 5 resumes uploaded in your Document Library. To upload a new resume, please delete an existing one first.");
        US_ENGLISH.put("myefc.coverletter.label.max", "You already have 5 Cover Letters uploaded in your Document Library. To add a new Cover Letter, please delete an existing one first.");
        US_ENGLISH.put("myefc.emails.resetPassword.subject", "eFinancialCareers account password change");
        US_ENGLISH.put("myefc.emails.deleteAccount.subject", "Confirm your eFinancialCareers account deletion");
        US_ENGLISH.put("myefc.login.deleteAccount.message.title", "Your account has now been deleted.");
        US_ENGLISH.put("myefc.cvupload.notifications.processingWithGraphic", "Processing resume");
        US_ENGLISH.put("myefc.cvupload.label.processing.message.1", "5 key bullet points outlining your skills and experience are usually better than a personal statement");
        US_ENGLISH.put("myefc.cvupload.label.processing.message.2", "58% of recruiters only look at resumes that are less than 3 months old.");
        US_ENGLISH.put("myefc.cvupload.label.processing.message.3", "You can set up a job alerts matching your search criteria and have it emailed to you on a daily or weekly basis.");
        US_ENGLISH.put("myefc.cvupload.label.processing.message.4", "Some of the best jobs are never posted on eFinancialCareers - they're filled through resumes found in the database. Make your resume searchable.");
        US_ENGLISH.put("myefc.cvupload.label.processing.message.5", "55% of recruiters search our Resume Database.");
        US_ENGLISH.put("myefc.cvupload.label.processing.message.6", "Recruiters tend to prioritise candidates that have updated their resume within the last 90 days. Have you updated your resume recently?");
        US_ENGLISH.put("myefc.cvupload.label.processing.title", "Did you know…");
        US_ENGLISH.put("myefc.entities.docs.cvs.noCvs", "You do not have any resumes in the Document Library.");
        US_ENGLISH.put("myefc.duplicate.email", "Email address already in use");
        US_ENGLISH.put("MSG_MYEFC_FILE_TOO_BIG", "The file is too big");
        US_ENGLISH.put("MSG_MYEFC_UNSUPPORTED_FILE_EXTENSION", "This file extension is not supported");
        US_ENGLISH.put("myefc.cvupload.notifications.timeexceeded", "Sorry, we are having some technical difficulties and your document was not processed. If you are using a .txt format file please attempt another format (e.g. doc, docx, pdf) and ensure that your file is not password-protected. If the issue remains please contact us at help@efinancialcareers.com");
        US_ENGLISH.put("myefc.applyJob.title.success", "Your application has been sent successfully.");
        US_ENGLISH.put("labels.myefc.applyJob.thankyou.title", "Your application for {0} has been sent successfully");
        US_ENGLISH.put("labels.myefc.profile.companiesLookingForYou.title", "{0}, we''ve got great news! There are companies looking for you");
        US_ENGLISH.put("myefc.entities.docs.coverLetters.notifications.coverLetterDeleted", "Cover Letter ''{0}'' has been deleted");
        US_ENGLISH.put("MSG_MYEFC_INVALID_EMAIL_OR_PASSWORD", "Invalid credentials: please note that for security reasons your account will be locked if you make 5 attempts to sign in with invalid credentials. If you need help with signing in, please contact our Customer Support team at {0}");
        US_ENGLISH.put("fo.site.header.menu.jobseekerAcount", "Candidate Sign In");
        US_ENGLISH.put("myefc.entities.accounts.notifications.passwordChanged", "Your password was successfully changed");
        US_ENGLISH.put("efc.ltd.footer", "eFinancialCareers");
        US_ENGLISH.put("efc.ticker.footer", "Ticker: DHX");
        US_ENGLISH.put("fo.posted.on", "Posted on:");
        US_ENGLISH.put("fo.job.start.date.format", "dd MMM yy");
        US_ENGLISH.put("fo.job.applied.date.format", "dd MMM yy");
        US_ENGLISH.put("fo.site.breadcrumb.searchResults", "Search Results");
        US_ENGLISH.put("myefc.entities.jobs.notifications.jobDeleted", "Your Saved Job(s) have been deleted");
        US_ENGLISH.put("MSG_MYEFC_JOB_IS_APPLIED_ALREADY.title", "Sorry, you have already applied for this job.");
        US_ENGLISH.put("labels.myefc.applyJob.viewAppHistory", "View Application History");
        US_ENGLISH.put("myefc.entities.jobs.labels.applied", "Applied on");
        US_ENGLISH.put("fo.update.job.search", "Update Job Alert");
        US_ENGLISH.put("fo.site.filter.brands.label.includeNotDisclosed", "Non-disclosed companies");
        US_ENGLISH.put("psa.email.title.prefix", "New jobs for ");
        US_ENGLISH.put("psa.email.title.prefix.BAD", "New jobs for {0}");
        US_ENGLISH.put("psa.edit.alert.link", "Edit your alert");
        US_ENGLISH.put("psa.unsubscribe.link", "You have chosen to receive email job alerts from eFinancialCareers.com");
        US_ENGLISH.put("OP.company.name.non.disclosed", "Company: Non-disclosed");
        US_ENGLISH.put("labels.myefc.applyJob.title", "You need to sign in or register to apply for {0} at {1}");
        US_ENGLISH.put("labels.myefc.applyJob.title.anonymous", "Apply for Job {0}  at a Company, not disclosed by the recruiter.");
        US_ENGLISH.put("labels.myefc.applyJob.title.anonymous.prod", "Apply for Job {0} at a Company, not disclosed by the recruiter.");
        US_ENGLISH.put("fo.site.job.expired.message", "Sorry, it seems that the job you were looking for has expired. Please search for another job above.");
        US_ENGLISH.put("fo.site.404.message", "Sorry, the page you were looking for was not found. You can continue your search here.");
        US_ENGLISH.put("fo.site.404.visit.homepage", "Visit our Homepage");
        US_ENGLISH.put("fo.site.404.read.careers", "Read our latest News & Advice");
        US_ENGLISH.put("ws.dateRange.dict.THREE", "last 3 days");
        US_ENGLISH.put("fo.site.filter.brands.label.nonDisclosedBrands", "Non-disclosed");
        US_ENGLISH.put("myefc.email.already.in.use", "This email is already registered to another account. Please enter another email address.");
        US_ENGLISH.put("fo.srp.jobUnsaved", "This job has been removed from your Saved Jobs");
        US_ENGLISH.put("fo.srp.undo", "Undo");
        US_ENGLISH.put("myefc.entities.jobs.notifications.noSaved", "You have no saved jobs.");
        US_ENGLISH.put("myefc.entities.savedSearches.notifications.noSaved", "You currently have no Job Alerts.\n\nTo create a Job Alert, simply perform a job search - you can be as broad or specific as you want - and click the \"Create Job Alert\" button.");
        US_ENGLISH.put("fo.contact.details.company", "Company");
        US_ENGLISH.put("fo.contact.details.address", "Address");
        US_ENGLISH.put("fo.contact.details.contact", "Contact");
        US_ENGLISH.put("fo.contact.details.email", "Email");
        US_ENGLISH.put("fo.contact.details.fax", "Fax");
        US_ENGLISH.put("fo.contact.details.phone", "Phone");
        US_ENGLISH.put("fo.contact.details.recruiter.ref", "Recruiter ref");
        US_ENGLISH.put("fo.contact.details.website", "Website");
        US_ENGLISH.put("fo.salary", "Salary:");
        US_ENGLISH.put("fo.location", "Location:");
        US_ENGLISH.put("fo.job.type", "Job Type:");
        US_ENGLISH.put("fo.company", "Company:");
        US_ENGLISH.put("fo.posted.on", "Posted on:");
        US_ENGLISH.put("ws.employmentType.dict.FULL_TIME", "Full time");
        US_ENGLISH.put("ws.employmentType.dict.PART_TIME", "Part time");
        US_ENGLISH.put("ws.positionType.dict.CONTRACT", "Contract");
        US_ENGLISH.put("ws.positionType.dict.INTERNSHIPS_AND_GRADUATE_TRAINEE", "Internships & Graduate Trainee");
        US_ENGLISH.put("ws.positionType.dict.PERMANENT", "Permanent");
        US_ENGLISH.put("ws.positionType.dict.SELF_EMPLOYED", "Self Employed");
        US_ENGLISH.put("ws.positionType.dict.TEMPORARY", "Temporary");
        US_ENGLISH.put("fo.job.applied.on", "Applied on");
        US_ENGLISH.put("fo.next.job", "Next");
        US_ENGLISH.put("fo.previous.job", "Previous");
        US_ENGLISH.put("fo.site.landingPage.box.titleTemplate", "{0}: currently {1} jobs.The latest job was posted on {2}.");
        US_ENGLISH.put("myefc.emails.jobseekerWelcome.subject", "Welcome to eFinancialCareers");
        US_ENGLISH.put("myefc.entities.accounts.notifications.justRegistered", "Thank you for signing up to eFinancialCareers. An email has been sent to ''{0}'' to verify your account later.");
        US_ENGLISH.put("labels.myefc.verifyAccount.emailSent", "An email has been sent to {0} for you to do so.");
        US_ENGLISH.put("MSG_MYEFC_VERIFY_TOKEN_DOES_NOT_MATCH.title", "The link you have clicked on has expired");
        US_ENGLISH.put("myefc.emails.verifyAccount.subject", "Remember to verify your account");
        US_ENGLISH.put("labels.myefc.restorePass.forgotPassword.messageSuccess1", "Thank you. If your email address exists in our system an email will be sent to {0}");
        US_ENGLISH.put("myefc.entities.accounts.notifications.passwordReset", "Your password has been reset");
        US_ENGLISH.put("myefc.emails.deleteAccount.subject", "Confirm your eFinancialCareers account deletion");
        US_ENGLISH.put("myefc.account.deleteAccount.security", "For security reasons, an email has been sent to {0} to confirm your deletion request. Please follow the link in this email to confirm your request.");
        US_ENGLISH.put("myefc.emails.jobSeeker.accountDeleted.subject", "Your account has now been deleted.");
        US_ENGLISH.put("myefc.applicationHistory.notifications.noSaved", "You have not applied to any jobs.");
        US_ENGLISH.put("labels.error.review", "Please review the form, one or several fields are not valid or complete.");
        US_ENGLISH.put("MSG_MYEFC_INVALID_EMAIL", "Please enter a valid email address");
        US_ENGLISH.put("MSG_MYEFC_EMPTY_PASSWORD", "Please enter your password");
        US_ENGLISH.put("MSG_MYEFC_PASSWORDS_DO_NOT_MATCH", "Passwords do not match");
        US_ENGLISH.put("fo.site.header.menu.profileStrengthIsAt", "Profile strength is at {0}%");
        US_ENGLISH.put("fo.site.header.menu.profile", "Profile");
        US_ENGLISH.put("fo.profile.status.searchable", "Your profile is searchable");
        US_ENGLISH.put("myefc.profile.profileSearchable", "Your Profile is Searchable");
        US_ENGLISH.put("fo.profile.status.searchable.anonymous", "Your profile is searchable but anonymous");
        US_ENGLISH.put("labels.myefc.profile.profileSearchableAnonymous", "Your Profile is Searchable but Anonymous");
        US_ENGLISH.put("fo.profile.status.not.searchable", "Your profile is not searchable");
        US_ENGLISH.put("myefc.profile.profileNonSearchable", "Your Profile is Non Searchable");
        US_ENGLISH.put("ws.currencyType.dict.GBP", "Pound Sterling (GBP)");
        US_ENGLISH.put("ws.currencyType.dict.GBP.FIRST_TIER", "0 - 40,000");
        US_ENGLISH.put("ws.currencyType.dict.GBP.SECOND_TIER", "40,001 - 80,000");
        US_ENGLISH.put("ws.currencyType.dict.GBP.THIRD_TIER", "80,001 - 150,000");
        US_ENGLISH.put("ws.currencyType.dict.GBP.FOURTH_TIER", "150,001 - 250,000");
        US_ENGLISH.put("ws.currencyType.dict.GBP.FIFTH_TIER", "250,001 - 500,000");
        US_ENGLISH.put("ws.currencyType.dict.GBP.SIXTH_TIER", "500,001+");
        US_ENGLISH.put("ws.sector.dict.FX_MONEY_MARKETS", "FX & Money Markets");
        US_ENGLISH.put("ws.sector.dict.COMPLIANCE_LEGAL", "Compliance/Legal");
        US_ENGLISH.put("ws.sector.dict.DEBT_FIXED_INCOME", "Debt/Fixed Income");
        US_ENGLISH.put("ws.sector.dict.ISLAMIC_FINANCE", "Islamic Finance");
        US_ENGLISH.put("psa.view.all.new.jobs", "View All New Jobs");
        US_ENGLISH.put("labels.myefc.profile.viewMyProfile", "View");
        US_ENGLISH.put("actions.myefc.complete", "Complete your profile");
        US_ENGLISH.put("labels.myefc.profile.preview.noinfo", "No Information");
        US_ENGLISH.put("labels.myefc.profile.preview.enterYourName", "Please enter your name");
        US_ENGLISH.put("ACCOUNTING_FINANCE", "Accounting & Finance");
        US_ENGLISH.put("ASSET_MANAGEMENT", "Asset Management");
        US_ENGLISH.put("CAPITAL_MARKETS", "Capital Markets");
        US_ENGLISH.put("COMMODITIES", "Commodities");
        US_ENGLISH.put("COMPLIANCE_LEGAL", "Compliance/Legal");
        US_ENGLISH.put("CONSULTANCY", "Consulting");
        US_ENGLISH.put("CORPORATE_BANKING", "Commercial Banking");
        US_ENGLISH.put("CREDIT", "Credit");
        US_ENGLISH.put("DEBT_FIXED_INCOME", "Debt/Fixed Income");
        US_ENGLISH.put("DERIVATIVES", "Derivatives");
        US_ENGLISH.put("EQUITIES", "Equities");
        US_ENGLISH.put("FX_MONEY_MARKETS", "FX & Money Markets");
        US_ENGLISH.put("GLOBAL_CUSTODY", "Global Custody");
        US_ENGLISH.put("GRADUATES_INTERNSHIPS", "Graduates & Internships");
        US_ENGLISH.put("HEDGE_FUNDS", "Hedge Funds");
        US_ENGLISH.put("HR_RECRUITMENT", "HR & Recruitment");
        US_ENGLISH.put("INDUSTRY_COMMERCE", "Corporate");
        US_ENGLISH.put("INFORMATION_SERVICES", "Information Services");
        US_ENGLISH.put("INFORMATION_TECHNOLOGY", "Information Technology");
        US_ENGLISH.put("INSURANCE", "Insurance");
        US_ENGLISH.put("INVESTMENT_BANKING_M_A", "Investment banking/M&A");
        US_ENGLISH.put("INVESTMENT_CONSULTING", "Investment Consulting");
        US_ENGLISH.put("INVESTOR_RELATIONS_PR", "Investor Relations & PR");
        US_ENGLISH.put("ISLAMIC_FINANCE", "Islamic Finance");
        US_ENGLISH.put("OPERATIONS", "Operations");
        US_ENGLISH.put("PRIVATE_BANKING_WEALTH_MANAGEMENT", "Private Banking & Wealth Management");
        US_ENGLISH.put("PRIVATE_EQUITY_VENTURE_CAPITAL", "Private Equity & Venture Capital");
        US_ENGLISH.put("PUBLIC_SECTOR", "Government");
        US_ENGLISH.put("QUANTITATIVE_ANALYTICS", "Quantitative Analytics");
        US_ENGLISH.put("REAL_ESTATE", "Real Estate");
        US_ENGLISH.put("RESEARCH", "Research");
        US_ENGLISH.put("RETAIL_BANKING", "Retail Banking");
        US_ENGLISH.put("RISK_MANAGEMENT", "Risk Management");
        US_ENGLISH.put("SALES_MARKETING", "Sales & Marketing");
        US_ENGLISH.put("TRADING", "Trading");
        US_ENGLISH.put("profile.preview.availability", "Availability");
        US_ENGLISH.put("profile.preview.yearRemuneration", "Minimum Annual Salary");
        US_ENGLISH.put("profile.preview.employmentTpe", "Employment and Position Type");
        US_ENGLISH.put("profile.preview.targetWorkSector", "Target work sector");
        US_ENGLISH.put("profile.preview.totalYearsExperience", "Total Years of Experience");
        US_ENGLISH.put("myefc.entities.jobs.labels.notviewed.info", "Your application has not been viewed yet");
        US_ENGLISH.put("myefc.entities.jobs.applicationHistory.info.name", "Applications");
        US_ENGLISH.put("myefc.entities.privacySettings.info.name", "Profile Privacy Settings");
        US_ENGLISH.put("myefc.entities.jobSearch.savedSearches.info.name", "Job Alerts");
        US_ENGLISH.put("myefc.entities.news.info.name", "Newsletters");
        US_ENGLISH.put("myefc.account.settings.info.name", "Settings");
        US_ENGLISH.put("labels.myefc.compareMe.title", "Compare Me");
        US_ENGLISH.put("myefc.entities.profile.labels.createMyProfile", "Create my profile");
        US_ENGLISH.put("myefc.entities.profile.labels.editMyProfile", "Edit My Profile");
        US_ENGLISH.put("fo.site.404.browse.cv", "Create your Profile");
        US_ENGLISH.put("labels.myefc.profile.viewProfile.makeProfileSearchable", "Make My Profile Searchable");
        US_ENGLISH.put("fo.site.newsAndAdvice.header.title", "News & Advice");
        US_ENGLISH.put("fo.site.itfinance.link.title", "IT Finance");
        US_ENGLISH.put("fo.site.404.recruiters", "Let Recruiters Find You");
        US_ENGLISH.put("fo.site.header.menu.students", "Students");
        US_ENGLISH.put("fo.site.hp.featuredCompany", "Featured Companies");
        US_ENGLISH.put("fo.site.hp.poll", "Poll");
        US_ENGLISH.put("fo.site.editorsPick.header.title", "Editor's Picks");
        US_ENGLISH.put("fo.site.home.viewCompanyProfiles", "View Company Profiles");
        US_ENGLISH.put("labels.error.review", "Please review the form, one or several fields are not valid or complete.");
        US_ENGLISH.put("myefc.entities.accounts.notifications.openIdJustRegistered", "Thank you for signing up to eFinancialCareers and linking your {0} account with email address ''{1}''.");
        US_ENGLISH.put("labels.myefc.registration.lastStep", "Last step!'");
        US_ENGLISH.put("2643743", "London < England < United Kingdom");
        US_ENGLISH.put("applyingForJobText", "You are applying for the job of {0}.");
        US_ENGLISH.put("labels.myefc.profile.preview.individualDoNotWantToDisplayContact", "This individual does not want to display their contact details. Initial contact will be made via blind email.");
        US_ENGLISH.put("myefc.entities.savedSearches.notifications.alertFrequencyUpdated", "Job Alert frequency updated");
        US_ENGLISH.put("fo.site.filter.keywords.label", "Keywords");
        US_ENGLISH.put("fo.site.filter.salary.label", "Salary");
        US_ENGLISH.put("fo.site.filter.locations.label", "Location");
        US_ENGLISH.put("fo.site.filter.skills.label", "Skills");
        US_ENGLISH.put("fo.site.filter.positionType.label", "Position Type");
        US_ENGLISH.put("labels.myefc.aboutYou.employmentType", "Employment Type");
        US_ENGLISH.put("fo.site.filter.brands.label", "Company");
        US_ENGLISH.put("fo.site.filter.sectors.label", "Sectors");
        US_ENGLISH.put("MSG_MYEFC_CV_NOT_SELECTED", "Please select a resume");
        US_ENGLISH.put("MSG_MYEFC_USR_EMPTY_FIRST_NAME", "Please enter a first name");
        US_ENGLISH.put("MSG_MYEFC_USR_EMPTY_LAST_NAME", "Please enter a last name");
        US_ENGLISH.put("MSG_JOB_APPLICATION_EMPTY_LOCATION", "Please select your location");
        US_ENGLISH.put("MSG_MYEFC_EMPTY_WORK_SECTOR", "Please select a sector");
        US_ENGLISH.put("MSG_MYEFC_EMPTY_WORK_SUB_SECTOR", "Please select a sub-sector");
        US_ENGLISH.put("MSG_MYEFC_EMPTY_POSITION_TYPE", "Please select a position type");
        US_ENGLISH.put("MSG_MYEFC_WORK_PERMIT_LOCATIONS_EMPTY", "Please select locations where you are legally eligible to work");
        US_ENGLISH.put("MSG_MYEFC_EMPTY_PROFILE_TITLE", "Please enter a profile title");
        US_ENGLISH.put("MSG_MYEFC_EMPTY_YEARS_EXPERIENCE", "Please select your total work experience");
        US_ENGLISH.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE", "Please select a language");
        US_ENGLISH.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE_SLEVEL", "Please select your spoken fluency level");
        US_ENGLISH.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE_WLEVEL", "Please select your written fluency level");
        US_ENGLISH.put("MSG_MYEFC_EMPY_JOB_TITLE", "Please enter a job title");
        US_ENGLISH.put("fo.job.op.statistics.peopleViewingCountDescription", "people are viewing this job right now");
        US_ENGLISH.put("fo.job.op.statistics.lastApplicationDescription", "Last application");
        US_ENGLISH.put("fo.job.op.statistics.appliesCountDescription", "people have applied to this job");
        US_ENGLISH.put("fo.job.op.statistics.viewsCountDescription", "views of this job");
        US_ENGLISH.put("MSG_JOB_APPLICATION_EMPTY_NATIONALITY", "Please choose at least one nationality");
        US_ENGLISH.put("JOB_LOCATION_LONDON", "London");
        US_ENGLISH.put("entities.jobs.labels.isArabicYourFirstLanguage", "Is Arabic your first language?");
        US_ENGLISH.put("labels.myefc.redirectTo", "To complete this application you are being redirected to the company’s site: {0}");
    }

    static {
        FRENCH.put("myefc.cvupload.label.max", "Vous avez déjà 5 CV sauvegardés dans votre fichier CV. Supprimez un CV pour pouvoir télécharger un nouveau CV.");
        FRENCH.put("myefc.coverletter.label.max", "Vous avez déjà 5 lettres de motivation sauvegardées dans votre fichier Lettre(s) de motivation. Supprimez une lettre de motivation pour pouvoir télécharger une nouvelle lettre de motivation.");
        FRENCH.put("myefc.emails.resetPassword.subject", "eFinancialCareers : modification de votre mot de passe");
        FRENCH.put("myefc.emails.deleteAccount.subject", "Merci de confirmer la suppression de votre compte eFinancialCareers");
        FRENCH.put("myefc.login.deleteAccount.message.title", "Votre compte a été supprimé.");
        FRENCH.put("myefc.cvupload.notifications.processingWithGraphic", "Traitement du CV en cours");
        FRENCH.put("myefc.cvupload.label.processing.message.1", "5 phrases courtes décrivant vos compétences et votre expérience sont en général plus effectives qu'une introduction résumant votre lettre de motivation en haut du CV.");
        FRENCH.put("myefc.cvupload.label.processing.message.2", "58% des recruteurs ne sont intéressés que par les CV datant de moins de 3 mois.");
        FRENCH.put("myefc.cvupload.label.processing.message.3", "Vous pouvez mettre en place une alerte. Les offres correspondant à vos critères de recherche vous seront envoyées par e-mail une fois par jour ou une fois par semaine.");
        FRENCH.put("myefc.cvupload.label.processing.message.4", "Certains postes ne sont jamais publiés sur eFinancialCareers - ils sont pourvus par les CV trouvés dans la CV-Thèque. Rendez votre CV visible.");
        FRENCH.put("myefc.cvupload.label.processing.message.5", "55% des recruteurs recherchent des profils directement sur notre CV-Thèque. Rendez votre CV visible.");
        FRENCH.put("myefc.cvupload.label.processing.message.6", "Les recruteurs ont tendance à repérer les candidats dont le CV a été remis à jour sur les 3 derniers mois. Votre CV est-il à jour ?");
        FRENCH.put("myefc.cvupload.label.processing.title", "Le saviez-vous ?");
        FRENCH.put("myefc.entities.docs.cvs.noCvs", "Vous n'avez actuellement aucun CV dans votre fichier CV et lettres de motivation.");
        FRENCH.put("myefc.duplicate.email", "Cette adresse e-mail est déjà utilisée");
        FRENCH.put("MSG_MYEFC_FILE_TOO_BIG", "Taille de fichier trop importante");
        FRENCH.put("MSG_MYEFC_UNSUPPORTED_FILE_EXTENSION", "L'extension du fichier n'est pas supportée");
        FRENCH.put("myefc.cvupload.notifications.timeexceeded", "Désolés, nous rencontrons actuellement des difficultés techniques et votre document n’a pu être traité. Si vous utilisez un format de fichier .txt, merci d’essayer un autre format (doc, docx, pdf) et assurez-vous que votre fichier n’est pas protégé par un mot de passe. Si ce problème persiste, merci de contacter notre Service Clients à l’adresse help@efinancialcareers.com.");
        FRENCH.put("myefc.applyJob.title.success", "Votre candidature a bien été envoyée.");
        FRENCH.put("labels.myefc.applyJob.thankyou.title", "Votre candidature pour le poste {0} a été envoyée.");
        FRENCH.put("labels.myefc.profile.companiesLookingForYou.title", "Add translation!");
        FRENCH.put("myefc.entities.docs.coverLetters.notifications.coverLetterDeleted", "Votre lettre de motivation ''{0}'' a été supprimée");
        FRENCH.put("MSG_MYEFC_INVALID_EMAIL_OR_PASSWORD", "Identifiants invalides : pour des raisons de sécurité, votre compte sera bloqué après 5 tentatives de connexion. Si vous avez besoin d''assistance, n''hésitez pas à contacter notre Service Clients : {0}");
        FRENCH.put("fo.site.header.menu.jobseekerAcount", "Connexion candidats");
        FRENCH.put("myefc.entities.accounts.notifications.passwordChanged", "Votre mot de passe a été changé");
        FRENCH.put("efc.ltd.footer", "eFinancialCareers Ltd");
        FRENCH.put("efc.ticker.footer", "Ticker : DHX");
        FRENCH.put("fo.posted.on", "Mise en ligne le :");
        FRENCH.put("fo.job.start.date.format", "dd MMM yy");
        FRENCH.put("fo.job.applied.date.format", "dd MMM yy");
        FRENCH.put("fo.site.breadcrumb.searchResults", "Résultats de recherche");
        FRENCH.put("myefc.entities.jobs.notifications.jobDeleted", "Vos offres d'emploi sauvegardées ont été supprimées");
        FRENCH.put("MSG_MYEFC_JOB_IS_APPLIED_ALREADY.title", "Vous avez déjà postulé à cette offre.");
        FRENCH.put("labels.myefc.applyJob.viewAppHistory", "Voir l'historique des candidatures");
        FRENCH.put("myefc.entities.jobs.labels.applied", "Postulé le");
        FRENCH.put("fo.update.job.search", "Modifier l'alerte e-mail");
        FRENCH.put("fo.site.filter.brands.label.includeNotDisclosed", "Nom de l'entreprise non communiqué");
        FRENCH.put("psa.email.title.prefix", "Nouvelles offres pour ");
        FRENCH.put("psa.email.title.prefix.BAD", "Nouvelles offres pour {0}");
        FRENCH.put("psa.edit.alert.link", "Modifiez votre Alerte");
        FRENCH.put("psa.unsubscribe.link", "Vous avez choisi de recevoir cette alerte email");
        FRENCH.put("OP.company.name.non.disclosed", "Entreprise : Non communiqué");
        FRENCH.put("labels.myefc.applyJob.title", "Postuler à l’offre : {0} , entreprise : {1}");
        FRENCH.put("labels.myefc.applyJob.title.anonymous", "Postuler à l’offre : {0}  , entreprise : entreprise anonyme");
        FRENCH.put("labels.myefc.applyJob.title.anonymous.prod", "Postuler à l’offre : {0} , entreprise : entreprise anonyme");
        FRENCH.put("fo.site.job.expired.message", "L'offre que vous souhaitiez consulter a maintenant expiré. Veuillez faire une nouvelle recherche à partir de l'encadré ci-dessous.");
        FRENCH.put("fo.site.404.message", "La page recherchée ne peut être trouvée. Vous pouvez néanmoins consulter les dernières offres à partir des sections ci-dessus.");
        FRENCH.put("fo.site.404.visit.homepage", "Retourner sur la page d'accueil");
        FRENCH.put("fo.site.404.read.careers", "Consulter notre section Actu & Conseils");
        FRENCH.put("ws.dateRange.dict.THREE", "Il y a 3 jours");
        FRENCH.put("fo.site.filter.brands.label.nonDisclosedBrands", "Non communiqué");
        FRENCH.put("myefc.email.already.in.use", "Cette adresse e-mail est déjà utilisée pour un autre compte. Saisissez une autre adresse e-mail ou connectez-vous en utilisant cette adresse e-mail.");
        FRENCH.put("fo.srp.jobUnsaved", "Cette offre vient d'être retirée de votre fichier Offres d'emploi sauvegardées");
        FRENCH.put("fo.srp.undo", "Annuler");
        FRENCH.put("myefc.entities.jobs.notifications.noSaved", "Vous n'avez pas d'offres sauvegardées.");
        FRENCH.put("myefc.entities.savedSearches.notifications.noSaved", "Vous n'avez pas d'alertes e-mail");
        FRENCH.put("fo.contact.details.company", "Entreprise ");
        FRENCH.put("fo.contact.details.address", "Adresse ");
        FRENCH.put("fo.contact.details.contact", "Contact ");
        FRENCH.put("fo.contact.details.email", "Adresse e-mail ");
        FRENCH.put("fo.contact.details.fax", "Numéro de fax ");
        FRENCH.put("fo.contact.details.phone", "Numéro de téléphone ");
        FRENCH.put("fo.contact.details.recruiter.ref", "Réf recruteur ");
        FRENCH.put("fo.contact.details.website", "Site Internet ");
        FRENCH.put("fo.salary", "Salaire :");
        FRENCH.put("fo.location", "Lieu de travail :");
        FRENCH.put("fo.job.type", "Type de contrat :");
        FRENCH.put("fo.company", "Entreprise :");
        FRENCH.put("fo.posted.on", "Mise en ligne le :");
        FRENCH.put("ws.employmentType.dict.FULL_TIME", "Plein-temps");
        FRENCH.put("ws.employmentType.dict.PART_TIME", "Mi-temps");
        FRENCH.put("ws.positionType.dict.CONTRACT", "Intérim");
        FRENCH.put("ws.positionType.dict.INTERNSHIPS_AND_GRADUATE_TRAINEE", "Stage");
        FRENCH.put("ws.positionType.dict.PERMANENT", "CDI");
        FRENCH.put("ws.positionType.dict.SELF_EMPLOYED", "Freelance");
        FRENCH.put("ws.positionType.dict.TEMPORARY", "CDD");
        FRENCH.put("fo.job.applied.on", "Postulé le");
        FRENCH.put("fo.next.job", "Offre suivante");
        FRENCH.put("fo.previous.job", "Offre précédente");
        FRENCH.put("fo.site.landingPage.box.titleTemplate", "{0} : actuellement {1} offres d''emploi.Dernière mise en ligne : {2}.");
        FRENCH.put("myefc.emails.jobseekerWelcome.subject", "Bienvenue sur eFinancialCareers");
        FRENCH.put("myefc.entities.accounts.notifications.justRegistered", "Nous vous remercions de vous être inscrit(e) sur eFinancialCareers. Un e-mail a été envoyé à ''{0}'' pour que vous puissiez vérifier votre compte.");
        FRENCH.put("labels.myefc.verifyAccount.emailSent", "Un e-mail vient d''être envoyé à {0} afin que vous puissiez valider votre compte");
        FRENCH.put("MSG_MYEFC_VERIFY_TOKEN_DOES_NOT_MATCH.title", "Le lien sur lequel vous avez cliqué a expiré.");
        FRENCH.put("myefc.emails.verifyAccount.subject", "N''oubliez pas de valider votre compte");
        FRENCH.put("labels.myefc.restorePass.forgotPassword.messageSuccess1", "Merci. Si votre adresse e-mail existe déjà dans notre système, un e-mail sera envoyé à {0}");
        FRENCH.put("myefc.entities.accounts.notifications.passwordReset", "Mot de passe réinitialisé");
        FRENCH.put("myefc.emails.deleteAccount.subject", "Merci de confirmer la suppression de votre compte eFinancialCareers");
        FRENCH.put("myefc.account.deleteAccount.security", "Pour des raisons de sécurité, un e-mail a été envoyé a {0} pour confirmer la suppression de votre compte. Merci de cliquer sur le bouton ou lien contenu dans cet e-mail pour confirmer votre demande.");
        FRENCH.put("myefc.emails.jobSeeker.accountDeleted.subject", "Votre compte a été supprimé.");
        FRENCH.put("myefc.applicationHistory.notifications.noSaved", "Vous n'avez postulé à aucune offre d'emploi");
        FRENCH.put("labels.error.review", "Revoyez le formulaire, un ou plusieurs champs sont invalides ou non remplis.");
        FRENCH.put("MSG_MYEFC_INVALID_EMAIL", "Adresse e-mail invalide");
        FRENCH.put("MSG_MYEFC_EMPTY_PASSWORD", "Saisissez votre mot de passe");
        FRENCH.put("MSG_MYEFC_PASSWORDS_DO_NOT_MATCH", "Mots de passe différents");
        FRENCH.put("fo.site.header.menu.profileStrengthIsAt", "Votre profil est optimisé à {0}%");
        FRENCH.put("fo.site.header.menu.profile", "Profil");
        FRENCH.put("fo.profile.status.searchable", "Votre profil est visible");
        FRENCH.put("myefc.profile.profileSearchable", "Votre profil est visible");
        FRENCH.put("fo.profile.status.searchable.anonymous", "Votre profil est visible mais anonyme");
        FRENCH.put("labels.myefc.profile.profileSearchableAnonymous", "Votre profil est visible mais reste anonyme");
        FRENCH.put("fo.profile.status.not.searchable", "Votre profil est invisible");
        FRENCH.put("myefc.profile.profileNonSearchable", "Votre profil est invisible");
        FRENCH.put("labels.myefc.profile.preview.noinfo", "Pas d'information");
        FRENCH.put("labels.myefc.profile.preview.enterYourName", "Saisissez votre nom");
        FRENCH.put("ws.currencyType.dict.GBP", "Pound Sterling (GBP)");
        FRENCH.put("ws.currencyType.dict.GBP.FIRST_TIER", "0 - 40,000");
        FRENCH.put("ws.currencyType.dict.GBP.SECOND_TIER", "40,001 - 80,000");
        FRENCH.put("ws.currencyType.dict.GBP.THIRD_TIER", "80,001 - 150,000");
        FRENCH.put("ws.currencyType.dict.GBP.FOURTH_TIER", "150,001 - 250,000");
        FRENCH.put("ws.currencyType.dict.GBP.FIFTH_TIER", "250,001 - 500,000");
        FRENCH.put("ws.currencyType.dict.GBP.SIXTH_TIER", "500,001+");
        FRENCH.put("ws.sector.dict.FX_MONEY_MARKETS", "Marchés des changes");
        FRENCH.put("ws.sector.dict.COMPLIANCE_LEGAL", "Juridique / Compliance");
        FRENCH.put("ws.sector.dict.DEBT_FIXED_INCOME", "Marchés taux");
        FRENCH.put("ws.sector.dict.ISLAMIC_FINANCE", "Finance Islamique");
        FRENCH.put("psa.view.all.new.jobs", "");
        FRENCH.put("labels.myefc.profile.viewMyProfile", "Voir mon profil");
        FRENCH.put("actions.myefc.complete", "Complétez votre profil");
        FRENCH.put("ACCOUNTING_FINANCE", "Direction comptable");
        FRENCH.put("ASSET_MANAGEMENT", "Asset management");
        FRENCH.put("CAPITAL_MARKETS", "Marchés de Capitaux");
        FRENCH.put("COMMODITIES", "Commodities");
        FRENCH.put("COMPLIANCE_LEGAL", "Juridique / Compliance");
        FRENCH.put("CONSULTANCY", "Consulting");
        FRENCH.put("CORPORATE_BANKING", "Banque de financement");
        FRENCH.put("CREDIT", "Marché Crédit");
        FRENCH.put("DEBT_FIXED_INCOME", "Marchés taux");
        FRENCH.put("DERIVATIVES", "Produits dérivés / structurés");
        FRENCH.put("EQUITIES", "Marchés actions");
        FRENCH.put("FX_MONEY_MARKETS", "Marchés des changes");
        FRENCH.put("GLOBAL_CUSTODY", "Securities / Conservations");
        FRENCH.put("GRADUATES_INTERNSHIPS", "Jeunes Diplômés / Stages");
        FRENCH.put("HEDGE_FUNDS", "Hedge Funds");
        FRENCH.put("HR_RECRUITMENT", "Ressources humaines");
        FRENCH.put("INDUSTRY_COMMERCE", "Industrie et Commerce");
        FRENCH.put("INFORMATION_SERVICES", "Information financière");
        FRENCH.put("INFORMATION_TECHNOLOGY", "Information Technology");
        FRENCH.put("INSURANCE", "Assurance");
        FRENCH.put("INVESTMENT_BANKING_M_A", "Banque d'affaires / M & A");
        FRENCH.put("INVESTMENT_CONSULTING", "Conseil Patrimoine / Assurance");
        FRENCH.put("INVESTOR_RELATIONS_PR", "Communication financière");
        FRENCH.put("ISLAMIC_FINANCE", "Finance Islamique");
        FRENCH.put("OPERATIONS", "Back-Office / Middle-Office");
        FRENCH.put("PRIVATE_BANKING_WEALTH_MANAGEMENT", "Banque privée");
        FRENCH.put("PRIVATE_EQUITY_VENTURE_CAPITAL", "Private Equity / Venture Capital");
        FRENCH.put("PUBLIC_SECTOR", "Public / Collectivités");
        FRENCH.put("QUANTITATIVE_ANALYTICS", "Analyse quantitative");
        FRENCH.put("REAL_ESTATE", "Immobilier");
        FRENCH.put("RESEARCH", "Analyse Financière");
        FRENCH.put("RETAIL_BANKING", "Banque de Réseau");
        FRENCH.put("RISK_MANAGEMENT", "Gestion du risque");
        FRENCH.put("SALES_MARKETING", "Marketing & Vente");
        FRENCH.put("TRADING", "Trading");
        FRENCH.put("profile.preview.availability", "Disponibilité");
        FRENCH.put("profile.preview.yearRemuneration", "Salaire annuel souhaité");
        FRENCH.put("profile.preview.employmentTpe", "Type de contrat et type de poste");
        FRENCH.put("profile.preview.targetWorkSector", "Secteur d'activité souhaité");
        FRENCH.put("profile.preview.totalYearsExperience", "Nombre d'années d'expérience professionnelle");
        FRENCH.put("myefc.entities.jobs.labels.notviewed.info", "Votre candidature n'a pas encore été consultée");
        FRENCH.put("myefc.entities.jobs.applicationHistory.info.name", "Candidatures envoyées");
        FRENCH.put("myefc.entities.privacySettings.info.name", "Confidentialité");
        FRENCH.put("myefc.entities.jobSearch.savedSearches.info.name", "Alertes e-mail");
        FRENCH.put("myefc.entities.news.info.name", "Newsletters");
        FRENCH.put("myefc.account.settings.info.name", "Paramètres de connexion");
        FRENCH.put("labels.myefc.compareMe.title", "Comparez-moi");
        FRENCH.put("myefc.entities.profile.labels.createMyProfile", "Créer mon profil");
        FRENCH.put("myefc.entities.profile.labels.editMyProfile", "Modifier mon profil");
        FRENCH.put("fo.site.404.browse.cv", "Créez votre profil");
        FRENCH.put("labels.myefc.profile.viewProfile.makeProfileSearchable", "Rendre mon profil visible");
        FRENCH.put("fo.site.newsAndAdvice.header.title", "Actu & Conseils");
        FRENCH.put("fo.site.itfinance.link.title", "IT Finance");
        FRENCH.put("fo.site.404.recruiters", "Faites-vous repérer par les recruteurs");
        FRENCH.put("fo.site.header.menu.students", "Étudiants");
        FRENCH.put("fo.site.hp.featuredCompany", "Ils recrutent :");
        FRENCH.put("fo.site.hp.poll", "Sondage");
        FRENCH.put("fo.site.editorsPick.header.title", "À la Une");
        FRENCH.put("fo.site.home.viewCompanyProfiles", "Voir les profils entreprises");
        FRENCH.put("labels.error.review", "Revoyez le formulaire, un ou plusieurs champs sont invalides ou non remplis.");
        FRENCH.put("myefc.entities.accounts.notifications.openIdJustRegistered", "Nous vous remercions de vous être inscrit(e) sur eFinancialCareers et d''avoir lié votre compte {0} avec votre adresse e-mail ''{1}''.");
        FRENCH.put("labels.myefc.registration.lastStep", "Dernière étape !");
        FRENCH.put("2643743", "Londres < Angleterre < Royaume-Uni");
        FRENCH.put("applyingForJobText", "Vous êtes sur le point de postuler à l''offre {0}.");
        FRENCH.put("labels.myefc.profile.preview.individualDoNotWantToDisplayContact", "Ce candidat ne souhaite pas afficher ses coordonnées. Le premier contact sera fait par e-mail anonyme.");
        FRENCH.put("myefc.entities.savedSearches.notifications.alertFrequencyUpdated", "Fréquence de l'alerte modifiée");
        FRENCH.put("fo.site.filter.keywords.label", "Mots clés");
        FRENCH.put("fo.site.filter.salary.label", "Salaire");
        FRENCH.put("fo.site.filter.locations.label", "Lieux de travail");
        FRENCH.put("fo.site.filter.skills.label", "Compétences");
        FRENCH.put("fo.site.filter.positionType.label", "Type de contrat");
        FRENCH.put("labels.myefc.aboutYou.employmentType", "Type de poste");
        FRENCH.put("fo.site.filter.brands.label", "Entreprises");
        FRENCH.put("fo.site.filter.sectors.label", "Secteurs");
        FRENCH.put("MSG_MYEFC_CV_NOT_SELECTED", "Merci de sélectionnez un CV");
        FRENCH.put("MSG_MYEFC_USR_EMPTY_FIRST_NAME", "Merci de spécifier un prénom");
        FRENCH.put("MSG_MYEFC_USR_EMPTY_LAST_NAME", "Merci de spécifier un nom");
        FRENCH.put("MSG_JOB_APPLICATION_EMPTY_LOCATION", "Merci de spécifier votre lieu");
        FRENCH.put("MSG_MYEFC_EMPTY_WORK_SECTOR", "Sélectionnez un secteur");
        FRENCH.put("MSG_MYEFC_EMPTY_WORK_SUB_SECTOR", "Sélectionnez votre sous-secteur");
        FRENCH.put("MSG_MYEFC_EMPTY_POSITION_TYPE", "Sélectionnez le type de contrat");
        FRENCH.put("MSG_MYEFC_WORK_PERMIT_LOCATIONS_EMPTY", "Sélectionnez les lieux où vous êtes autorisé(e) à travailler");
        FRENCH.put("MSG_MYEFC_EMPTY_PROFILE_TITLE", "Saisissez votre titre");
        FRENCH.put("MSG_MYEFC_EMPTY_YEARS_EXPERIENCE", "Sélectionnez votre expérience professionnelle");
        FRENCH.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE", "Sélectionnez une langue");
        FRENCH.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE_SLEVEL", "Cliquez sur l'étoile correspondant à votre niveau à l'oral");
        FRENCH.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE_WLEVEL", "Cliquez sur l'étoile correspondant à votre niveau à l'écrit");
        FRENCH.put("MSG_MYEFC_EMPY_JOB_TITLE", "Saisissez le nom de votre profession");
        FRENCH.put("fo.job.op.statistics.peopleViewingCountDescription", "en train de consulter cette offre");
        FRENCH.put("fo.job.op.statistics.lastApplicationDescription", "Dernière candidature");
        FRENCH.put("fo.job.op.statistics.appliesCountDescription", "ont postulé à cette offre");
        FRENCH.put("fo.job.op.statistics.viewsCountDescription", "Cette offre a été consultée fois");
        FRENCH.put("MSG_JOB_APPLICATION_EMPTY_NATIONALITY", "Saisissez au moins une nationalité");
        FRENCH.put("JOB_LOCATION_LONDON", "Londres");
        FRENCH.put("entities.jobs.labels.isArabicYourFirstLanguage", "Est-ce que l''Arabe est votre langue maternelle ?");
        FRENCH.put("labels.myefc.redirectTo", "Nous vous redirigeons vers le site du recruteur pour compléter votre candidature : {0}");
    }

    static {
        GERMAN.put("myefc.cvupload.label.max", "Sie haben bereits 5 Lebensläufe unter Lebensläufe/Anschreiben hochgeladen. Um einen neuen Lebenslauf hinzuzufügen, müssen Sie zuerst einen Lebenslauf löschen.");
        GERMAN.put("myefc.coverletter.label.max", "Sie haben bereits 5 Anschreiben unter Lebensläufe/Anschreiben hochgeladen. Um ein neues Anschreiben hinzuzufügen, müssen Sie zuerst ein Anschreiben löschen.");
        GERMAN.put("myefc.emails.resetPassword.subject", "Mein vergessenes eFinancialCareers passwort");
        GERMAN.put("myefc.emails.deleteAccount.subject", "Bestätigen Sie die Löschung Ihres Accounts");
        GERMAN.put("myefc.login.deleteAccount.message.title", "Ihr Acccount wurde gelöscht.");
        GERMAN.put("myefc.cvupload.notifications.processingWithGraphic", "Lebenslauf in Bearbeitung");
        GERMAN.put("myefc.cvupload.label.processing.message.1", "Wussten Sie, dass Sie mit nur 5 kurzen Aufzählungen über Ihre Fähigkeiten und Erfahrungen, oft mehr Intresse erzeugen, als mit einer ausführlich geschriebenen Schilderung.");
        GERMAN.put("myefc.cvupload.label.processing.message.2", "58% aller Recruiter schauen sich nur Lebensläufe an, die nicht älter sind als 3 Monate.");
        GERMAN.put("myefc.cvupload.label.processing.message.3", "Vergessen Sie nicht Jobangebote per E-Mail einzustellen. Damit auch Sie täglich oder wöchentlich Jobs erhalten, die Ihren Einstellungen entsprechen.");
        GERMAN.put("myefc.cvupload.label.processing.message.4", "Einige Jobs werden erst gar nicht auf eFinancialCareers ausgeschrieben. Firmen durchsuchen die Lebensläufe in unserer Datenbank, um geeignete Kandidaten zu finden. Stellen Sie gleich Ihren Lebenslauf auf \"sichtbar\" ein.");
        GERMAN.put("myefc.cvupload.label.processing.message.5", "55% unserer Recruirter suchen nach geeigneten Kandiaten in unserer Lebenslaufdatenbank. Stellen Sie gleich Ihren Lebenslauf auf \"sichtbar\" ein.");
        GERMAN.put("myefc.cvupload.label.processing.message.6", "Recruiter bevorzugen meistens Kandidaten-Lebensläufe, die nicht älter sind als 3 Monate. Haben Sie Ihren Lebenslauf vor kurzem aktualisiert?");
        GERMAN.put("myefc.cvupload.label.processing.title", "Wussten Sie schon?");
        GERMAN.put("myefc.entities.docs.cvs.noCvs", "Im Moment haben Sie keine Lebensläufe unter Lebensläufe/Anschreiben gespeichert.");
        GERMAN.put("myefc.duplicate.email", "E-Mail-Adresse dublizieren");
        GERMAN.put("MSG_MYEFC_FILE_TOO_BIG", "Datei ist zu gross");
        GERMAN.put("MSG_MYEFC_UNSUPPORTED_FILE_EXTENSION", "Dateierweiterung wird nicht unterstützt");
        GERMAN.put("myefc.cvupload.notifications.timeexceeded", "Vorübergehend haben wir einige technische Probleme und Ihr Lebenslauf konnte nicht bearbeitet werden. Eine Ursache könnte die Verwendung des Datei-Formats .txt sein. Wir bitten Sie daher ein anderes Format (z.B. doc, docx, pdf) zu verwenden und sicherzustellen, dass Ihre Datei nicht passwortgeschützt ist. Sollte dieses Problem weiterhin auftreten, kontaktieren Sie uns bitte unter help@efinancialcareers.com");
        GERMAN.put("myefc.applyJob.title.success", "Ihre Bewerbung wurde erfolgreich gesendet.");
        GERMAN.put("labels.myefc.applyJob.thankyou.title", "Ihre Bewerbung auf die Jobanzeige {0} wurde erfolgreich versendet.");
        GERMAN.put("labels.myefc.profile.companiesLookingForYou.title", "Add translation!");
        GERMAN.put("myefc.entities.docs.coverLetters.notifications.coverLetterDeleted", "Anschreiben ''{0}'' wurde gelöscht.");
        GERMAN.put("MSG_MYEFC_INVALID_EMAIL_OR_PASSWORD", "Anmeldung fehlgeschlagen: Sobald Sie 5mal Ihren Benutzernamen und/oder Passwort falsch eingegeben haben, sperren wir Ihren Account aus Sicherheitsgründen. Falls Sie Hilfe benötigen, um sich anzumelden, möchten wir Sie bitten, unseren Kundenservice zu kontaktieren unter {0}");
        GERMAN.put("fo.site.header.menu.jobseekerAcount", "Kandidaten-Anmeldung");
        GERMAN.put("myefc.entities.accounts.notifications.passwordChanged", "Ihr neues Passwort wurde erfolgreich gespeichert");
        GERMAN.put("efc.ltd.footer", "eFinancialCareers Ltd");
        GERMAN.put("efc.ticker.footer", "Ticker: DHX");
        GERMAN.put("fo.posted.on", "Eingangsdatum:");
        GERMAN.put("fo.job.start.date.format", "dd MMM yy");
        GERMAN.put("fo.job.applied.date.format", "dd MMM yy");
        GERMAN.put("fo.site.breadcrumb.searchResults", "Suchergebnisse");
        GERMAN.put("myefc.entities.jobs.notifications.jobDeleted", "Ihre gespeicherten Jobs wurden gelöscht.");
        GERMAN.put("MSG_MYEFC_JOB_IS_APPLIED_ALREADY.title", "Sie haben sich bereits auf diesen Job beworben.");
        GERMAN.put("labels.myefc.applyJob.viewAppHistory", "Bewerbungshistorie anschauen");
        GERMAN.put("myefc.entities.jobs.labels.applied", "Beworben am");
        GERMAN.put("fo.update.job.search", "Suche aktualisieren");
        GERMAN.put("fo.site.filter.brands.label.includeNotDisclosed", "Jobs ohne Unternehmensnamen anzeigen");
        GERMAN.put("psa.email.title.prefix", "Neue Jobs für ");
        GERMAN.put("psa.email.title.prefix.BAD", "Neue Jobs für {0}");
        GERMAN.put("psa.edit.alert.link", "Bearbeiten Sie Ihren Such-Assistenten");
        GERMAN.put("psa.unsubscribe.link", "Sie haben sich damit einverstanden erklärt");
        GERMAN.put("OP.company.name.non.disclosed", "Unternehmen: Nicht ausgewiesen");
        GERMAN.put("labels.myefc.applyJob.title", "Anmeldung oder Registrierung nötig, für eine Bewerbung auf die Jobanzeige: {0} , Unternehmen: {1}");
        GERMAN.put("labels.myefc.applyJob.title.anonymous", "Sie bewerben sich auf die Jobanzeige: {0}  , Unternehmen:  unternehmen Details nicht veröffentlicht");
        GERMAN.put("labels.myefc.applyJob.title.anonymous.prod", "Sie bewerben sich auf die Jobanzeige: {0} , Unternehmen:  unternehmen Details nicht veröffentlicht");
        GERMAN.put("fo.site.job.expired.message", "Den Job den Sie aufrufen wollten ist nicht mehr verfügbar. Weitere Jobs finden Sie in der Suche oben.");
        GERMAN.put("fo.site.404.message", "Die angeforderte Seite wurde nicht gefunden. Bitte geben Sie eine neue Suche ein.");
        GERMAN.put("fo.site.404.visit.homepage", "Zurück zur Startseite");
        GERMAN.put("fo.site.404.read.careers", "Lesen Sie die neuesten Jobnews & Tipps");
        GERMAN.put("ws.dateRange.dict.THREE", "In den letzen 3 Tagen");
        GERMAN.put("fo.site.filter.brands.label.nonDisclosedBrands", "Nicht ausgewiesen");
        GERMAN.put("myefc.email.already.in.use", "Diese E-Mail ist bereits für einen anderen Account registriert. Bitte verwenden Sie eine ander E-Mail-Adresse oder melden Sie sich mit den bereits erstellen Anmeldedaten an.");
        GERMAN.put("fo.srp.jobUnsaved", "Dieser Job wurde aus Ihren gespeicherten Jobs entfernt");
        GERMAN.put("fo.srp.undo", "Widerrufen");
        GERMAN.put("myefc.entities.jobs.notifications.noSaved", "Sie haben noch keine Jobs gespeichert.");
        GERMAN.put("myefc.entities.savedSearches.notifications.noSaved", "Sie haben im Moment keine \"Jobs per E-Mail\" abonniert.");
        GERMAN.put("fo.contact.details.company", "Unternehmen");
        GERMAN.put("fo.contact.details.address", "Adresse");
        GERMAN.put("fo.contact.details.contact", "Kontakt");
        GERMAN.put("fo.contact.details.email", "E-Mail");
        GERMAN.put("fo.contact.details.fax", "Fax");
        GERMAN.put("fo.contact.details.phone", "Telefon");
        GERMAN.put("fo.contact.details.recruiter.ref", "Recruiter-Ref");
        GERMAN.put("fo.contact.details.website", "Webseite");
        GERMAN.put("fo.salary", "Gehalt:");
        GERMAN.put("fo.location", "Standort:");
        GERMAN.put("fo.job.type", "Art des Jobangebots:");
        GERMAN.put("fo.company", "Unternehmen:");
        GERMAN.put("fo.posted.on", "Eingangsdatum:");
        GERMAN.put("ws.employmentType.dict.FULL_TIME", "Vollzeit");
        GERMAN.put("ws.employmentType.dict.PART_TIME", "Teilzeit");
        GERMAN.put("ws.positionType.dict.CONTRACT", "Befristete Anstellung");
        GERMAN.put("ws.positionType.dict.INTERNSHIPS_AND_GRADUATE_TRAINEE", "Praktika / Traineestellen");
        GERMAN.put("ws.positionType.dict.PERMANENT", "Festanstellung");
        GERMAN.put("ws.positionType.dict.SELF_EMPLOYED", "Selbstständig");
        GERMAN.put("ws.positionType.dict.TEMPORARY", "Befristet");
        GERMAN.put("fo.job.applied.on", "Beworben am");
        GERMAN.put("fo.next.job", "Nächster");
        GERMAN.put("fo.previous.job", "Vorheriger");
        GERMAN.put("fo.site.landingPage.box.titleTemplate", "{0}: aktuell {1} Jobs.Die neuste Jobanzeige wurde geschaltet am {2}.");
        GERMAN.put("myefc.emails.jobseekerWelcome.subject", "Herzlich Willkommen bei eFinancialCareers");
        GERMAN.put("myefc.entities.accounts.notifications.justRegistered", "Danke, dass Sie sich bei eFinancialCareers registriert haben. Ihnen wurde eine E-Mail and die Adresse ''{0}'' gesendet, um Ihren Account zu verifizieren.");
        GERMAN.put("labels.myefc.verifyAccount.emailSent", "Wir haben Ihnen eine E-Mail an {0} geschickt, bitte bestätigen Sie diese jetzt.");
        GERMAN.put("MSG_MYEFC_VERIFY_TOKEN_DOES_NOT_MATCH.title", "Der angeklickte Link ist nicht mehr gültig.");
        GERMAN.put("myefc.emails.verifyAccount.subject", "Bitte vergessen Sie nicht Ihre E-Mail-Adresse zu bestätigen");
        GERMAN.put("labels.myefc.restorePass.forgotPassword.messageSuccess1", "Vielen Dank. Wenn Ihre E-Mail-Adresse in unserem System existiert, schicken wir Ihnen ein E-Mail an {0}");
        GERMAN.put("myefc.entities.accounts.notifications.passwordReset", "Ihr Passwort wurde zurückgesetzt.");
        GERMAN.put("myefc.emails.deleteAccount.subject", "Bestätigen Sie die Löschung Ihres Accounts");
        GERMAN.put("myefc.account.deleteAccount.security", "Aus Sicherheitsgründen wurde eine E-Mail an {0} verschickt. Bitte klicken Sie auf den Link in der E-Mail, um Ihren Account entgültig zu löschen.");
        GERMAN.put("myefc.emails.jobSeeker.accountDeleted.subject", "Ihr Acccount wurde gelöscht.");
        GERMAN.put("myefc.applicationHistory.notifications.noSaved", "Sie haben sich noch auf keinen Job beworben.");
        GERMAN.put("labels.error.review", "Bitte überprüfen Sie das Formular, eine oder einige Angaben sind ungültig oder ein oder einige Felder wurden nicht vollständig ausgefüllt.");
        GERMAN.put("MSG_MYEFC_INVALID_EMAIL", "Ungültige E-Mail-Adresse");
        GERMAN.put("MSG_MYEFC_EMPTY_PASSWORD", "Passwort eingeben");
        GERMAN.put("MSG_MYEFC_PASSWORDS_DO_NOT_MATCH", "Passwort stimmt nicht überein");
        GERMAN.put("fo.site.header.menu.profileStrengthIsAt", "Ihre Profil ist zu {0}% fertig");
        GERMAN.put("fo.site.header.menu.profile", "Profil erstellen");
        GERMAN.put("fo.profile.status.searchable", "Ihr Profil ist sichtbar");
        GERMAN.put("myefc.profile.profileSearchable", "Ihr Profil ist sichtbar");
        GERMAN.put("fo.profile.status.searchable.anonymous", "Ihr Profil kann gefunden werden, ist aber anonymisiert");
        GERMAN.put("labels.myefc.profile.profileSearchableAnonymous", "Ihr Profil ist sichtbar, aber Ihre Kontaktdaten sind nicht einsehbar");
        GERMAN.put("fo.profile.status.not.searchable", "Ihr Profil ist nicht sichtbar");
        GERMAN.put("myefc.profile.profileNonSearchable", "Ihr Profil ist im Moment nicht sichtbar.");
        GERMAN.put("labels.myefc.profile.preview.noinfo", "Keine Informationen");
        GERMAN.put("labels.myefc.profile.preview.enterYourName", "Bitte fügen Sie Ihren Namen ein");
        GERMAN.put("ws.currencyType.dict.GBP", "Pound Sterling (GBP)");
        GERMAN.put("ws.currencyType.dict.GBP.FIRST_TIER", "0 - 40,000");
        GERMAN.put("ws.currencyType.dict.GBP.SECOND_TIER", "40,001 - 80,000");
        GERMAN.put("ws.currencyType.dict.GBP.THIRD_TIER", "80,001 - 150,000");
        GERMAN.put("ws.currencyType.dict.GBP.FOURTH_TIER", "150,001 - 250,000");
        GERMAN.put("ws.currencyType.dict.GBP.FIFTH_TIER", "250,001 - 500,000");
        GERMAN.put("ws.currencyType.dict.GBP.SIXTH_TIER", "500,001+");
        GERMAN.put("ws.sector.dict.FX_MONEY_MARKETS", "Devisen & Geldmarkt");
        GERMAN.put("ws.sector.dict.COMPLIANCE_LEGAL", "Compliance / Recht");
        GERMAN.put("ws.sector.dict.DEBT_FIXED_INCOME", "Debt / Fixed Income");
        GERMAN.put("ws.sector.dict.ISLAMIC_FINANCE", "Islamic Finance");
        GERMAN.put("psa.view.all.new.jobs", "");
        GERMAN.put("labels.myefc.profile.viewMyProfile", "Ansehen");
        GERMAN.put("actions.myefc.complete", "Vervollständigen Sie Ihr Profil");
        GERMAN.put("ACCOUNTING_FINANCE", "Accounting");
        GERMAN.put("ASSET_MANAGEMENT", "Asset Management");
        GERMAN.put("CAPITAL_MARKETS", "Kapitalmärkte");
        GERMAN.put("COMMODITIES", "Commodities");
        GERMAN.put("COMPLIANCE_LEGAL", "Compliance / Recht");
        GERMAN.put("CONSULTANCY", "Consulting");
        GERMAN.put("CORPORATE_BANKING", "Corporate Banking");
        GERMAN.put("CREDIT", "Kredit");
        GERMAN.put("DEBT_FIXED_INCOME", "Debt / Fixed Income");
        GERMAN.put("DERIVATIVES", "Derivate");
        GERMAN.put("EQUITIES", "Equities");
        GERMAN.put("FX_MONEY_MARKETS", "Devisen & Geldmarkt");
        GERMAN.put("GLOBAL_CUSTODY", "Global Custody");
        GERMAN.put("GRADUATES_INTERNSHIPS", "Absolventen & Praktika");
        GERMAN.put("HEDGE_FUNDS", "Hedge Fonds");
        GERMAN.put("HR_RECRUITMENT", "HR & Recruitment");
        GERMAN.put("INDUSTRY_COMMERCE", "Industrie und Handel");
        GERMAN.put("INFORMATION_SERVICES", "Informationsdienstleister");
        GERMAN.put("INFORMATION_TECHNOLOGY", "Information Technology");
        GERMAN.put("INSURANCE", "Assekuranz");
        GERMAN.put("INVESTMENT_BANKING_M_A", "Investment Banking / M & A");
        GERMAN.put("INVESTMENT_CONSULTING", "Investment Consulting");
        GERMAN.put("INVESTOR_RELATIONS_PR", "Investor Relations / PR");
        GERMAN.put("ISLAMIC_FINANCE", "Islamic Finance");
        GERMAN.put("OPERATIONS", "Back-Office / Operations");
        GERMAN.put("PRIVATE_BANKING_WEALTH_MANAGEMENT", "Private Banking / Wealth Management");
        GERMAN.put("PRIVATE_EQUITY_VENTURE_CAPITAL", "Private Equity / VC");
        GERMAN.put("PUBLIC_SECTOR", "Öffentlicher Sektor");
        GERMAN.put("QUANTITATIVE_ANALYTICS", "Quantitative Analyse");
        GERMAN.put("REAL_ESTATE", "Real Estate");
        GERMAN.put("RESEARCH", "Research");
        GERMAN.put("RETAIL_BANKING", "Retail Banking");
        GERMAN.put("RISK_MANAGEMENT", "Risk Management");
        GERMAN.put("SALES_MARKETING", "Sales & Marketing");
        GERMAN.put("TRADING", "Trading");
        GERMAN.put("profile.preview.availability", "Verfügbar (in)");
        GERMAN.put("profile.preview.yearRemuneration", "Jährliche Gehaltsvorstellung (Minimum)");
        GERMAN.put("profile.preview.employmentTpe", "Art der Beschäftigung und Position");
        GERMAN.put("profile.preview.targetWorkSector", "Angestrebtes Berufsfeld");
        GERMAN.put("profile.preview.totalYearsExperience", "Gesamte Berufserfahrung in Jahre");
        GERMAN.put("myefc.entities.jobs.labels.notviewed.info", "Ihre Bewerbung wurde noch nicht angesehen.");
        GERMAN.put("myefc.entities.jobs.applicationHistory.info.name", "Bewerbungen");
        GERMAN.put("myefc.entities.privacySettings.info.name", "Persönliche Einstellungen");
        GERMAN.put("myefc.entities.jobSearch.savedSearches.info.name", "Jobs per E-Mail");
        GERMAN.put("myefc.entities.news.info.name", "Newsletter");
        GERMAN.put("myefc.account.settings.info.name", "Einstellungen");
        GERMAN.put("labels.myefc.compareMe.title", "Mich vergleichen");
        GERMAN.put("myefc.entities.profile.labels.createMyProfile", "Profil anlegen");
        GERMAN.put("myefc.entities.profile.labels.editMyProfile", "Profil erstellen");
        GERMAN.put("fo.site.404.browse.cv", "Profil anlegen");
        GERMAN.put("labels.myefc.profile.viewProfile.makeProfileSearchable", "Mein Profil sichtbar machen");
        GERMAN.put("fo.site.newsAndAdvice.header.title", "Jobnews & Tipps");
        GERMAN.put("fo.site.itfinance.link.title", "IT in Finance");
        GERMAN.put("fo.site.404.recruiters", "Lassen Sie sich von Recruitern finden");
        GERMAN.put("fo.site.header.menu.students", "Studenten");
        GERMAN.put("fo.site.hp.featuredCompany", "Diese Unternehmen stellen ein:");
        GERMAN.put("fo.site.hp.poll", "Umfrage");
        GERMAN.put("fo.site.editorsPick.header.title", "Empfehlungen der Redaktion");
        GERMAN.put("fo.site.home.viewCompanyProfiles", "Weitere Profile ansehen");
        GERMAN.put("myefc.entities.accounts.notifications.openIdJustRegistered", "Vielen Dank für Ihre Anmeldung bei eFinancialCareers und dass Sie Ihrem {0} Account die E-Mail-Adresse ''{1}'' hinzugefügt haben.");
        GERMAN.put("labels.error.review", "Bitte überprüfen Sie das Formular, eine oder einige Angaben sind ungültig oder ein oder einige Felder wurden nicht vollständig ausgefüllt.");
        GERMAN.put("labels.myefc.registration.lastStep", "Letzter Schritt!");
        GERMAN.put("2643743", "London < England < Großbritannien");
        GERMAN.put("applyingForJobText", "Sie bewerben sich für den Job {0}.");
        GERMAN.put("labels.myefc.profile.preview.individualDoNotWantToDisplayContact", "Ihre Kontaktdaten sind nicht einsehbar, um Sie zu sehen, gehen Sie bitte zu Persönliche Einstellungen und ändern Ihre Einstellung zu uneingeschränkt sichtbar.");
        GERMAN.put("myefc.entities.savedSearches.notifications.alertFrequencyUpdated", "Aktualisiert");
        GERMAN.put("fo.site.filter.keywords.label", "Keywords");
        GERMAN.put("fo.site.filter.salary.label", "Gehalt");
        GERMAN.put("fo.site.filter.locations.label", "Standort");
        GERMAN.put("fo.site.filter.skills.label", "Qualifikationen");
        GERMAN.put("fo.site.filter.positionType.label", "Position");
        GERMAN.put("labels.myefc.aboutYou.employmentType", "Anstellungsart");
        GERMAN.put("fo.site.filter.brands.label", "Unternehmen");
        GERMAN.put("fo.site.filter.sectors.label", "Berufsfelder");
        GERMAN.put("MSG_MYEFC_CV_NOT_SELECTED", "Bitte wählen Sie ein Lebenslauf aus");
        GERMAN.put("MSG_MYEFC_USR_EMPTY_FIRST_NAME", "Vorname erforderlich");
        GERMAN.put("MSG_MYEFC_USR_EMPTY_LAST_NAME", "Nachname erforderlich");
        GERMAN.put("MSG_JOB_APPLICATION_EMPTY_LOCATION", "Bitte wählen Sie Ihre Stadt aus");
        GERMAN.put("MSG_MYEFC_EMPTY_WORK_SECTOR", "Bitte wählen Sie ein Berufsfeld aus.");
        GERMAN.put("MSG_MYEFC_EMPTY_WORK_SUB_SECTOR", "Bitte wählen Sie ein Bereich aus.");
        GERMAN.put("MSG_MYEFC_EMPTY_POSITION_TYPE", "Bitte wählen Sie eine Vertragsart aus");
        GERMAN.put("MSG_MYEFC_WORK_PERMIT_LOCATIONS_EMPTY", "Bitte wählen Sie die Länder aus, in denen Sie gesetzlich erlaubt sind zu arbeiten");
        GERMAN.put("MSG_MYEFC_EMPTY_PROFILE_TITLE", "Bitte fügen Sie sich ein Profiltitel hinzu.");
        GERMAN.put("MSG_MYEFC_EMPTY_YEARS_EXPERIENCE", "Bitte wählen Sie Ihre Berufserfahrung (in Jahren) aus");
        GERMAN.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE", "Bitte wählen Sie eine Sprache aus");
        GERMAN.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE_SLEVEL", "Bitte bwerten Sie Ihrer Sprachkenntnisse in dieser Sprache");
        GERMAN.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE_WLEVEL", "Bitte bewerten Sie Ihrer Schreibkenntnisse in dieser Sprache");
        GERMAN.put("MSG_MYEFC_EMPY_JOB_TITLE", "Bitte wählen Sie einen Jobtitel aus");
        GERMAN.put("fo.job.op.statistics.peopleViewingCountDescription", "Leute schauen sich gerade diesen Job an");
        GERMAN.put("fo.job.op.statistics.lastApplicationDescription", "Letzte Bewerbung");
        GERMAN.put("fo.job.op.statistics.appliesCountDescription", "bisherige Bewerbungen auf diesen Job");
        GERMAN.put("fo.job.op.statistics.viewsCountDescription", "Views auf diesen Job");
        GERMAN.put("MSG_JOB_APPLICATION_EMPTY_NATIONALITY", "Bitte wählen Sie mindestens eine Nationalität aus");
        GERMAN.put("JOB_LOCATION_LONDON", "London");
        GERMAN.put("entities.jobs.labels.isArabicYourFirstLanguage", "Ist Arabisch Ihre Muttersprache?");
        GERMAN.put("labels.myefc.redirectTo", "Sie werden auf die Unternehmens-Website weitergeleitet, um Ihre Bewerbung fertig zu stellen: {0}");
    }

    static {
        MANDARIN.put("myefc.cvupload.label.max", "你已有5 份简历 保存在你的文档库。 要上传一份新简历，请先删除一份已有的。");
        MANDARIN.put("myefc.coverletter.label.max", "你已经拥有 5封求职信 在你的 文档库里。 要添加一封信的求职信，请先删除现有的一封。");
        MANDARIN.put("myefc.emails.resetPassword.subject", "eFinancialCareers 账户密码更改");
        MANDARIN.put("myefc.emails.deleteAccount.subject", "确认你的eFinancialCareers账户删除");
        MANDARIN.put("myefc.login.deleteAccount.message.title", "你的账户现已被删除");
        MANDARIN.put("myefc.cvupload.notifications.processingWithGraphic", "处理简历中...");
        MANDARIN.put("myefc.cvupload.label.processing.message.1", "5个关键要点概括您的技能和经验通常比个人陈述更有效");
        MANDARIN.put("myefc.cvupload.label.processing.message.2", "58%的招聘方只对三个月内更新过的简历有兴趣。");
        MANDARIN.put("myefc.cvupload.label.processing.message.3", "您可以通过设置每日或每周的职位提醒邮件，会自动把与您搜索条件相匹配的职位空缺信息发送至您的邮箱。");
        MANDARIN.put("myefc.cvupload.label.processing.message.4", "有一些最好的职位空缺从来不在eFinancialCareers上面刊登招聘信息 - 这些职位都是通过雇主搜寻我们的简历库发现满意的人才。建议您把个人资料设为可被搜索的。");
        MANDARIN.put("myefc.cvupload.label.processing.message.5", "55% 的招聘方使用我们的简历数据库。");
        MANDARIN.put("myefc.cvupload.label.processing.message.6", "招聘方通常会先看那些在最近90天内更新过的简历。 您最近有没有更新过您的简历呢？");
        MANDARIN.put("myefc.cvupload.label.processing.title", "您知道吗…");
        MANDARIN.put("myefc.entities.docs.cvs.noCvs", "你目前在文档库中没有简历。");
        MANDARIN.put("myefc.duplicate.email", "已经在使用该邮箱地址了");
        MANDARIN.put("MSG_MYEFC_FILE_TOO_BIG", "文件太大了");
        MANDARIN.put("MSG_MYEFC_UNSUPPORTED_FILE_EXTENSION", "文件格式不支持");
        MANDARIN.put("myefc.cvupload.notifications.timeexceeded", "对不起，由于我们遇到一些技术问题，你的文档没有被处理。如果你正使用.txt 格式的文件，请尝试使用其他文件格式 (例如: . doc, docx, pdf) ，并且确保你的文件是没有密码保护的。如果问题仍然存在，请与我们联系 help@efinancialcareers.com");
        MANDARIN.put("myefc.applyJob.title.success", "Your application has been sent successfully.");
        MANDARIN.put("labels.myefc.applyJob.thankyou.title", "你的\"{0}\"职位申请已成功发送");
        MANDARIN.put("myefc.entities.docs.coverLetters.notifications.coverLetterDeleted", "求职信 ''{0}'' 已被删除");
        MANDARIN.put("MSG_MYEFC_INVALID_EMAIL_OR_PASSWORD", "登录凭据无效:请注意，出于安全考虑，如果你使用错误的登录信息尝试5次登录失败后，你的账户将被锁定。需要登录帮助的话，请联系我们的客户支持团队{0}");
        MANDARIN.put("fo.site.header.menu.jobseekerAcount", "求职者登录");
        MANDARIN.put("myefc.entities.accounts.notifications.passwordChanged", "已成功修改你的密码");
        MANDARIN.put("efc.ltd.footer", "版权");
        MANDARIN.put("efc.ticker.footer", "代码:DHX");
        MANDARIN.put("fo.posted.on", "Posted on:");
        MANDARIN.put("fo.job.start.date.format", "yyyy-MM-dd");
        MANDARIN.put("fo.job.applied.date.format", "yyyy-MM-dd");
        MANDARIN.put("fo.site.breadcrumb.searchResults", "搜索结果");
        MANDARIN.put("myefc.entities.jobs.notifications.jobDeleted", "你所保存的职位已被删除");
        MANDARIN.put("MSG_MYEFC_JOB_IS_APPLIED_ALREADY.title", "抱歉，你已申请过该职位。");
        MANDARIN.put("labels.myefc.applyJob.viewAppHistory", "查看申请记录");
        MANDARIN.put("myefc.entities.jobs.labels.applied", "已申请");
        MANDARIN.put("fo.update.job.search", "Update Job Alert");
        MANDARIN.put("fo.site.filter.brands.label.includeNotDisclosed", "匿名公司");
        MANDARIN.put("psa.email.title.prefix", "New jobs for ");
        MANDARIN.put("psa.email.title.prefix.BAD", "你的职位订阅 \" {0} \" 发现了最新职位，请立即查看");
        MANDARIN.put("psa.edit.alert.link", "Edit your alert");
        MANDARIN.put("psa.unsubscribe.link", "You have chosen to receive email job alerts from eFinancialCareers.com");
        MANDARIN.put("OP.company.name.non.disclosed", "公司名称: Non-disclosed");
        MANDARIN.put("labels.myefc.applyJob.title", "职位申请 {0} 在 {1}");
        MANDARIN.put("labels.myefc.applyJob.title.anonymous", "Apply for Job {0}  at a Company, not disclosed by the recruiter.");
        MANDARIN.put("fo.site.job.expired.message", "对不起，你想要找的职位已经过期。 请在上方重新搜索其他职位。");
        MANDARIN.put("fo.site.404.message", "对不起，未找到你所要找的页面。你可以在上方搜索你想要的职位。");
        MANDARIN.put("fo.site.404.visit.homepage", "访问我们的首页");
        MANDARIN.put("fo.site.404.read.careers", "阅读我们最新的新闻与见解");
        MANDARIN.put("ws.dateRange.dict.THREE", "最近3天");
        MANDARIN.put("fo.site.filter.brands.label.nonDisclosedBrands", "匿名公司");
        MANDARIN.put("myefc.email.already.in.use", "该邮箱地址已被占用。请使用其他邮箱地址。");
        MANDARIN.put("fo.srp.jobUnsaved", "这个职位已从你的职位收藏中移除");
        MANDARIN.put("fo.srp.undo", "撤销");
        MANDARIN.put("myefc.entities.jobs.notifications.noSaved", "你尚未收藏任何职位");
        MANDARIN.put("myefc.entities.savedSearches.notifications.noSaved", "你目前没有职位订阅\n\n只需完成一次职位搜索，就可以轻松创建职位订阅了 - 你可以通过职位搜索结果页面上左侧的筛选条件来自定义你的条件设置，与你设置条件相匹配的最新职位信息将会直接发送至你的注册邮箱。立即点击\"创建职位订阅\"按钮，创建属于你的职位订阅邮件，帮助你先人一步申请职位，抢占求职先机。");
        MANDARIN.put("fo.contact.details.company", "公司");
        MANDARIN.put("fo.contact.details.address", "地址");
        MANDARIN.put("fo.contact.details.contact", "合同");
        MANDARIN.put("fo.contact.details.email", "电子邮箱");
        MANDARIN.put("fo.contact.details.fax", "传真");
        MANDARIN.put("fo.contact.details.phone", "电话");
        MANDARIN.put("fo.contact.details.recruiter.ref", "招聘方编号");
        MANDARIN.put("fo.contact.details.website", "网站");
        MANDARIN.put("fo.salary", "薪资描述:");
        MANDARIN.put("fo.location", "工作地点:");
        MANDARIN.put("fo.job.type", "职位类型:");
        MANDARIN.put("fo.company", "公司名称:");
        MANDARIN.put("fo.posted.on", "发布日期:");
        MANDARIN.put("ws.employmentType.dict.FULL_TIME", "全职");
        MANDARIN.put("ws.employmentType.dict.PART_TIME", "兼职");
        MANDARIN.put("ws.positionType.dict.CONTRACT", "派遣员工");
        MANDARIN.put("ws.positionType.dict.INTERNSHIPS_AND_GRADUATE_TRAINEE", "实习 & 毕业培训生");
        MANDARIN.put("ws.positionType.dict.PERMANENT", "正式员工");
        MANDARIN.put("ws.positionType.dict.SELF_EMPLOYED", "自由顾问");
        MANDARIN.put("ws.positionType.dict.TEMPORARY", "临时员工");
        MANDARIN.put("fo.job.applied.on", "申请于");
        MANDARIN.put("fo.next.job", "下一个");
        MANDARIN.put("fo.previous.job", "上一个");
        MANDARIN.put("fo.site.landingPage.box.titleTemplate", "{0}:当前{1}个职位。最新职位发布于{2}。");
        MANDARIN.put("myefc.emails.jobseekerWelcome.subject", "欢迎来到eFinancialCareers");
        MANDARIN.put("myefc.entities.accounts.notifications.justRegistered", "感谢你注册eFinancialCareers。已发送邮件至 ''{0}''以验证你的帐户。");
        MANDARIN.put("labels.myefc.verifyAccount.emailSent", "有一封邮件已发送至{0}等你操作。");
        MANDARIN.put("MSG_MYEFC_VERIFY_TOKEN_DOES_NOT_MATCH.title", "你点击的链接已过期");
        MANDARIN.put("myefc.emails.verifyAccount.subject", "别忘了去验证你的账户");
        MANDARIN.put("labels.myefc.restorePass.forgotPassword.messageSuccess1", "多谢！ 如果你的电子邮箱地址已存在于我们的系统中，将会有一封邮件发送至 {0}");
        MANDARIN.put("myefc.entities.accounts.notifications.passwordReset", "已重置你的密码");
        MANDARIN.put("myefc.emails.deleteAccount.subject", "确认你的eFinancialCareers账户删除");
        MANDARIN.put("myefc.account.deleteAccount.security", "出于安全考虑，一封邮件发送至{0} ，用来确认你的删除账户请求。 请点击邮件上的链接，以确认你的请求。");
        MANDARIN.put("myefc.emails.jobSeeker.accountDeleted.subject", "你的账户现已被删除");
        MANDARIN.put("myefc.applicationHistory.notifications.noSaved", "你没有申请任何职位");
        MANDARIN.put("labels.error.review", "请查看表单，一个或多个字段是无效的或不完整的。");
        MANDARIN.put("MSG_MYEFC_INVALID_EMAIL", "请输入有效邮箱地址");
        MANDARIN.put("MSG_MYEFC_EMPTY_PASSWORD", "请输入你的密码");
        MANDARIN.put("MSG_MYEFC_PASSWORDS_DO_NOT_MATCH", "密码不匹配");
        MANDARIN.put("fo.site.header.menu.profileStrengthIsAt", "Profile strength is at {0}%");
        MANDARIN.put("fo.site.header.menu.profile", "个人资料");
        MANDARIN.put("fo.profile.status.searchable", "你的个人资料是可被搜索的");
        MANDARIN.put("myefc.profile.profileSearchable", "你的个人资料是可被搜索的");
        MANDARIN.put("fo.profile.status.searchable.anonymous", "你的个人资料是可被搜索的，但是匿名");
        MANDARIN.put("labels.myefc.profile.profileSearchableAnonymous", "你的个人资料是可被搜索的，但是匿名");
        MANDARIN.put("fo.profile.status.not.searchable", "你的个人资料是不可被搜索的");
        MANDARIN.put("myefc.profile.profileNonSearchable", "你的个人资料是不可被搜索的");
        MANDARIN.put("ws.currencyType.dict.GBP", "英镑 (GBP)");
        MANDARIN.put("ws.currencyType.dict.GBP.FIRST_TIER", "0 - 40,000");
        MANDARIN.put("ws.currencyType.dict.GBP.SECOND_TIER", "40,001 - 80,000");
        MANDARIN.put("ws.currencyType.dict.GBP.THIRD_TIER", "80,001 - 150,000");
        MANDARIN.put("ws.currencyType.dict.GBP.FOURTH_TIER", "150,001 - 250,000");
        MANDARIN.put("ws.currencyType.dict.GBP.FIFTH_TIER", "250,001 - 500,000");
        MANDARIN.put("ws.currencyType.dict.GBP.SIXTH_TIER", "500,001+");
        MANDARIN.put("ws.sector.dict.FX_MONEY_MARKETS", "FX & Money Markets");
        MANDARIN.put("ws.sector.dict.COMPLIANCE_LEGAL", "Compliance/Legal");
        MANDARIN.put("ws.sector.dict.DEBT_FIXED_INCOME", "Debt/Fixed Income");
        MANDARIN.put("ws.sector.dict.ISLAMIC_FINANCE", "Islamic Finance");
        MANDARIN.put("psa.view.all.new.jobs", "查看所有新职位");
        MANDARIN.put("labels.myefc.profile.viewMyProfile", "View");
        MANDARIN.put("actions.myefc.complete", "Complete your profile");
        MANDARIN.put("labels.myefc.profile.preview.noinfo", "No Information");
        MANDARIN.put("labels.myefc.profile.preview.enterYourName", "Please enter your name");
        MANDARIN.put("ACCOUNTING_FINANCE", "Accounting & Finance");
        MANDARIN.put("ASSET_MANAGEMENT", "Asset Management");
        MANDARIN.put("CAPITAL_MARKETS", "Capital Markets");
        MANDARIN.put("COMMODITIES", "Commodities");
        MANDARIN.put("COMPLIANCE_LEGAL", "Compliance/Legal");
        MANDARIN.put("CONSULTANCY", "Consultancy");
        MANDARIN.put("CORPORATE_BANKING", "Corporate Banking");
        MANDARIN.put("CREDIT", "Credit");
        MANDARIN.put("DEBT_FIXED_INCOME", "Debt/Fixed Income");
        MANDARIN.put("DERIVATIVES", "Derivatives");
        MANDARIN.put("EQUITIES", "Equities");
        MANDARIN.put("FX_MONEY_MARKETS", "FX & Money Markets");
        MANDARIN.put("GLOBAL_CUSTODY", "Global Custody");
        MANDARIN.put("GRADUATES_INTERNSHIPS", "Graduates & Internships");
        MANDARIN.put("HEDGE_FUNDS", "Hedge Funds");
        MANDARIN.put("HR_RECRUITMENT", "HR & Recruitment");
        MANDARIN.put("INDUSTRY_COMMERCE", "Industry & Commerce");
        MANDARIN.put("INFORMATION_SERVICES", "Information Services");
        MANDARIN.put("INFORMATION_TECHNOLOGY", "IT信息技术");
        MANDARIN.put("INSURANCE", "Insurance");
        MANDARIN.put("INVESTMENT_BANKING_M_A", "Investment Banking/M&A");
        MANDARIN.put("INVESTMENT_CONSULTING", "Investment Consulting");
        MANDARIN.put("INVESTOR_RELATIONS_PR", "Investor Relations & PR");
        MANDARIN.put("ISLAMIC_FINANCE", "Islamic Finance");
        MANDARIN.put("OPERATIONS", "Operations");
        MANDARIN.put("PRIVATE_BANKING_WEALTH_MANAGEMENT", "Private Banking & Wealth Management");
        MANDARIN.put("PRIVATE_EQUITY_VENTURE_CAPITAL", "Private Equity & Venture Capital");
        MANDARIN.put("PUBLIC_SECTOR", "Public Sector");
        MANDARIN.put("QUANTITATIVE_ANALYTICS", "Quantitative Analytics");
        MANDARIN.put("REAL_ESTATE", "Real Estate");
        MANDARIN.put("RESEARCH", "Research");
        MANDARIN.put("RETAIL_BANKING", "Retail Banking");
        MANDARIN.put("RISK_MANAGEMENT", "Risk Management");
        MANDARIN.put("SALES_MARKETING", "Sales & Marketing");
        MANDARIN.put("TRADING", "Trading");
        MANDARIN.put("profile.preview.availability", "Availability");
        MANDARIN.put("profile.preview.yearRemuneration", "Minimum Annual Salary");
        MANDARIN.put("profile.preview.employmentTpe", "Employment and Position Type");
        MANDARIN.put("profile.preview.targetWorkSector", "Target Work Sector");
        MANDARIN.put("profile.preview.totalYearsExperience", "Total Years of Experience");
        MANDARIN.put("myefc.entities.jobs.labels.notviewed.info", "Your application has not been viewed yet");
        MANDARIN.put("myefc.entities.jobs.applicationHistory.info.name", "已申请职位");
        MANDARIN.put("myefc.entities.privacySettings.info.name", "个人资料隐私设置");
        MANDARIN.put("myefc.entities.jobSearch.savedSearches.info.name", "职位订阅");
        MANDARIN.put("myefc.entities.news.info.name", "电子刊物");
        MANDARIN.put("myefc.account.settings.info.name", "设置");
        MANDARIN.put("myefc.entities.profile.labels.createMyProfile", "Create My Profile");
        MANDARIN.put("myefc.entities.profile.labels.editMyProfile", "Edit My Profile");
        MANDARIN.put("fo.site.404.browse.cv", "创建你的个人资料");
        MANDARIN.put("labels.myefc.profile.viewProfile.makeProfileSearchable", "将我的个人资料设为可被搜索的");
        MANDARIN.put("fo.site.newsAndAdvice.header.title", "News & Advice");
        MANDARIN.put("fo.site.itfinance.link.title", "IT Finance");
        MANDARIN.put("fo.site.404.recruiters", "Let Recruiters Find You");
        MANDARIN.put("fo.site.header.menu.students", "Students");
        MANDARIN.put("fo.site.hp.featuredCompany", "Featured Companies");
        MANDARIN.put("fo.site.hp.poll", "Poll");
        MANDARIN.put("fo.site.editorsPick.header.title", "Editor's Picks");
        MANDARIN.put("fo.site.home.viewCompanyProfiles", "View Company Profiles");
        MANDARIN.put("labels.error.review", "请查看表单，一个或多个字段是无效的或不完整的。");
        MANDARIN.put("myefc.entities.accounts.notifications.openIdJustRegistered", "感谢你注册eFinancialCareers，请将你的 {0} 账户与电子邮箱地址 ''{1}'' 相关联。");
        MANDARIN.put("labels.myefc.registration.lastStep", "Last step!'");
        MANDARIN.put("2643743", "London < England < United Kingdom");
        MANDARIN.put("applyingForJobText", "你正在申请职位 {0}.");
        MANDARIN.put("labels.myefc.profile.preview.individualDoNotWantToDisplayContact", "This individual does not want to display their contact details. Initial contact will be made via blind email.");
        MANDARIN.put("myefc.entities.savedSearches.notifications.alertFrequencyUpdated", "职位订阅频次已更新");
        MANDARIN.put("fo.site.filter.keywords.label", "关键字");
        MANDARIN.put("fo.site.filter.salary.label", "年薪范围");
        MANDARIN.put("fo.site.filter.locations.label", "工作地点");
        MANDARIN.put("fo.site.filter.skills.label", "工作技能");
        MANDARIN.put("fo.site.filter.positionType.label", "岗位类别");
        MANDARIN.put("labels.myefc.aboutYou.employmentType", "工作类型");
        MANDARIN.put("fo.site.filter.brands.label", "公司");
        MANDARIN.put("fo.site.filter.sectors.label", "工作领域");
        MANDARIN.put("MSG_MYEFC_CV_NOT_SELECTED", "请选择一份简历");
        MANDARIN.put("MSG_MYEFC_USR_EMPTY_FIRST_NAME", "请输入你的名字");
        MANDARIN.put("MSG_MYEFC_USR_EMPTY_LAST_NAME", "请输入你的姓氏");
        MANDARIN.put("MSG_JOB_APPLICATION_EMPTY_LOCATION", "请选择您所在地点");
        MANDARIN.put("MSG_MYEFC_EMPTY_WORK_SECTOR", "请选择一个工作领域");
        MANDARIN.put("MSG_MYEFC_EMPTY_WORK_SUB_SECTOR", "请选择细分领域");
        MANDARIN.put("MSG_MYEFC_EMPTY_POSITION_TYPE", "请选择职位类型");
        MANDARIN.put("MSG_MYEFC_WORK_PERMIT_LOCATIONS_EMPTY", "请选择你能合法就业的国家");
        MANDARIN.put("MSG_MYEFC_EMPTY_PROFILE_TITLE", "请输入个人资料标题");
        MANDARIN.put("MSG_MYEFC_EMPTY_YEARS_EXPERIENCE", "请选择你的总工作经验年限");
        MANDARIN.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE", "请选择一门语言");
        MANDARIN.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE_SLEVEL", "请选择该语言的掌握程度");
        MANDARIN.put("MSG_MYEFC_NOT_SELECTED_LANGUAGE_WLEVEL", "请选择你的书写流利水平");
        MANDARIN.put("MSG_MYEFC_EMPY_JOB_TITLE", "请输入职务名称");
        MANDARIN.put("2643743_city", "伦敦, England, 英国");
        MANDARIN.put("fo.job.op.statistics.peopleViewingCountDescription", "正在查看此职位的人");
        MANDARIN.put("fo.job.op.statistics.lastApplicationDescription", "最近一次申请");
        MANDARIN.put("fo.job.op.statistics.appliesCountDescription", "已申请这份工作的人");
        MANDARIN.put("fo.job.op.statistics.viewsCountDescription", "职位的浏览次数");
        MANDARIN.put("MSG_JOB_APPLICATION_EMPTY_NATIONALITY", "请选择至少一个国籍");
        MANDARIN.put("JOB_LOCATION_LONDON", "伦敦");
        MANDARIN.put("entities.jobs.labels.isArabicYourFirstLanguage", "您的第一语言是阿拉伯语吗？");
        MANDARIN.put("labels.myefc.redirectTo", "完成此次职位申请，你正被重新定向至该雇主企业的网站:{0}");
    }
    // CHECKSTYLE:ON

    static {
        TRANSLATIONS.put("en", UK_ENGLISH);
        TRANSLATIONS.put("us", US_ENGLISH);
        TRANSLATIONS.put("fr", FRENCH);
        TRANSLATIONS.put("de", GERMAN);
        TRANSLATIONS.put("cn", MANDARIN);
    }
    public static TranslationFacade getInstance() {
        return TRANSLATION_FACADE;
    }

    private TranslationFacade() {
    }

    /**
     * Get Translation
     * @param path Translation path
     * @return A translation
     */
    public String getTranslation(String path) {

        if (ValidationUtils.isEmpty(path)) {
            return "Translation does not exist!";
        }

        return TRANSLATIONS.get(getLanguage()).get(path);
    }

    /**
     * Get translation for city using location Id
     * @param path Translation path
     * @return A translation
     */
    public String getTranslatedCity(Long path) {
        String valueOf = String.valueOf(path) + "_city";

        if (ValidationUtils.isEmpty(valueOf)) {
            return "Translation does not exist!";
        }

        String translation = TRANSLATIONS.get(getLanguage()).get(valueOf);

        if (getLanguage().equals("us") && translation == null) {
            return TRANSLATIONS.get("en").get(valueOf);
        }

        return translation;
    }

    public String getLanguage() {
        return language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

    public Locale getLocale() {
        return locale;
    }

    public void setLocale(Locale locale) {
        this.locale = locale;
    }
}
