# automation-poc

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/efinancialcareers/myefc/qa/api/: JobFeedAPI.java  LatestJobDateResponse.java  SrpResponse.java
core/src/main/java/com/efinancialcareers/myefc/qa/desktop/: AccountDeletedPage.java  AccountSettingsPage.java  AlreadyAppliedForJobPage.java  ApplicationSuccessPage.java  AppliedJobsPage.java  ApplyForJobPage.java  AttachResumePage.java  BaseComponent.java  BasePage.java  BrandLandingPage.java  CompanyLightBox.java  CompareMePage.java  CoverLetterPage.java  EmailPreferencesSectionPage.java  ExternalJobApplicationPage.java  ExternalJobPage.java  FlashContext.java  FooterComponent.java  GenericErrorPage.java  HeaderComponent.java  Homepage.java  JobDetailsPage.java  JobExpiredPage.java  JobSearchResultsPage.java  KeywordLocationComponent.java  LinkAccountPage.java  LocationLandingPage.java  MyEfcLoginPage.java  MyEfcRegistrationPage.java  NewsletterSectionPage.java  NotFoundPage.java  OpenIdPage.java  POCPage.java  PSAMailerPage.java  PrivacyPolicyPage.java  ProfilePrivacySettingsSection.java  ProfileQualificationSectionPage.java  ProfileViewPage.java  ProfileWorkingInTheGulfSectionPage.java  QuestionnairePage.java  (+13 more)
core/src/main/java/com/efinancialcareers/myefc/qa/domain/: ClientServiceContactNumber.java  DisposableEmailProvider.java  Facebook.java  FoURLs.java  Google.java  (+14 more)
core/src/main/resources/: test-fo-automation-ui-pilot-app01.properties  test-fo-automation-ui-prod.properties
fo/: pom.xml
fo/src/main/java/com/efinancialcareers/qa/drivers/: ChromeDriverSourceImpl.java  FireFoxDriverSourceImpl.java  MyRemoteWebDriver.java
fo/src/main/java/com/efinancialcareers/qa/listeners/: AnalyticsData.java
fo/src/main/java/com/efinancialcareers/qa/pages/: DictionaryPage.java
fo/src/main/java/com/efinancialcareers/qa/utils/: DateTimeComparatorAsc.java  DateTimeComparatorDesc.java  PatternsToMatch.java  ValidationUtils.java
fo/src/main/resources/: serenity.properties  siteConfiguration.json  suiteFO.xml  suiteFOAnalytics.xml  suiteFOLocal.xml  suiteFOMandarin.xml  testData.properties
fo/src/test/java/com/efinancialcareers/jbehave/qa/: AppiumTest.java  BaseTestSuiteParent.java  FO1TestSuiteFast.java  FO2TestSuiteFast.java  FO3TestSuiteFast.java  FO4TestSuiteFast.java  FO5TestSuiteFast.java  RedesignThucydidesReportingRunner.java  TestSuiteAnalytics.java  TestSuiteLocalDevelopment.java
fo/src/test/resources/: BurningGlassResumeFrenchInDocxFormat.docx  BurningGlassResumeInDocFormat.doc  BurningGlassResumeInDocxFormat.docx  BurningGlassResumeInDocxFormat.txt  ExternalPartners.csv  ExternalPartnersDomianRedirects.csv  MainSites.csv  MainSites11392.csv  MergeRedirects.csv  OutboundFeedDirectUrls.csv  OutboundFeedOldAndNewURL16Oct2013.csv  SectorRedirects.csv  Sectors.csv  SmokeTestEmptyResume.docx  SmokeTestNonSupportedResume.xlsx  SmokeTestResumeInDocFormat.doc  SmokeTestResumeInDocxFormat.docx  SmokeTestResumeInTxtFormat.txt  SmokeTestResumeSlightlyOver3MB.doc  SmokeTestResumeSlightlyUnder3MB.doc
fo/src/test/resources/com/efinancialcareers/stories/analytics/: TrackShareThisOnOverviewPage.story
fo/src/test/resources/com/efinancialcareers/stories/countryRedirect/: HomePageCountryRedirect.story
fo/src/test/resources/com/efinancialcareers/stories/jobSearch/: CompanyNameDisplay.story  ConfirmingCurrentRefinementsAppearInRefineRail.story  ConfirmingModalBoxesOnSrpPopulatedCorrectly.story  ErrorPages.story  ExpiredJobPage.story  HomePageSearchModuleLinks.story  JobOverviewNextPreviousLinks.story  JobsSortByBasedOnTitles.story  LocationSearch.story  MandarinSortByOptions.story  PresentingCompanyDetailsOnOverviewPage.story  SiteMapLinks.story  SortByOptions.story  SynonymsAndSkillsVerification_DE.story  SynonymsAndSkillsVerification_EN.story  SynonymsAndSkillsVerification_FR.story  SynonymsAndSkillsVerification_SOLR.story  TearDropOnOverviewPage.story  TearDropOnOverviewPageForExternalJob.story  UsingClearAllLinksOnRefineRail.story  UsingClearLinksOnRefineRail.story
fo/src/test/resources/com/efinancialcareers/stories/partners/: LegacyMainSites.story  LegacyMainSites200.story  LegacyPartnerSites.story  LegacySectorRedirects.story  MergeProjectRedirects.story  OtherRedirects.story  OutboundPartnerFeed.story  OutboundPartnerFeedHTTP200.story  SectorRedirects.story
fo/src/test/resources/com/efinancialcareers/stories/seo/: BreadCrumbsAreCorrectlyDisplayed.story  CheckDynamicJobCount.story  MetaTagsForLP.story  TooltipsForLinks.story
fo/src/test/resources/datasets/: CompletePSAFlow.groovy  ExistingGulfJobSeeker.groovy  ExistingJobSeekerWithSkills.groovy  ExistingMyEfcUser.groovy  ExistingUserForNegativeTests.groovy  ExistingUserIncompleteProfileInternalJobApplication.groovy  ExistingUserInternalAnonymousJobApplication.groovy  ExistingUserInternalJobApplicationNotLoggedInProfileSearchable.groovy  ExistingUserInternalJobApplicationNotLoggedInProfileSearchableRSA.groovy  ExistingUserWithCompletedProfile.groovy  ExistingUserWithEmptyProfile.groovy  ExistingUserWithIncompleteProfile.groovy  ExternalJobApplication.groovy  ExternalJobApplicationWithoutLogin.groovy  ExternalLiveJob.groovy  ExternalLiveJobInLondon.groovy  HeaderCountValues.groovy  InternalJobLocatedInGulf.groovy  InternalJobWithOFCCP.groovy  InternalJobWithQuestionnaire.groovy  InternalLiveJobInLondon.groovy  JobAlerts.groovy  JobSeekerInLondonWithCompletedProfile.groovy  JobSeekerWithAllRefinementsSelectedForSaveSearch.groovy  JobsSortByBasedOnTitles.groovy  JobseekerInLondon.groovy  JobseekerSavedJobs.groovy  LanguageSpecificSymbols_DE.groovy  LanguageSpecificSymbols_FR.groovy  MandarinExistingUserIncompleteProfileInternalJobApplication.groovy  MandarinUnsaveJob.groovy  NewUserInternalJobApplication.groovy  NewUserInternalJobApplicationGulfCountry.groovy  PSAFlowTestingWithBooleanKeyword.groovy  PresentingCompanyDetailsOnOverviewPage.groovy  SkillSynonyms_DE.groovy  SkillSynonyms_EN.groovy  SkillSynonyms_FR.groovy  SortByOptions.groovy  UnsaveJob.groovy  (+4 more)
(+140 files in other folders)
