# Default questionnaire answers
default.answer.eligible = yes
default.answer.reside = yes
default.answer.ques1 = yes
default.answer.ques2 = yes
default.answer.ques3 = yes
default.answer.ques4 = yes

# Default location for files for RemoteWebDriver
resourcesPath = c:\\Temp\\